import java.io.IOException;   //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main {

	private static int[][] bat = new int[51][51];
	private static int flag;
	private static int m;
	private static int n;

	static void check(int i, int j) {
		bat[i][j] = flag;

		if (j < n - 1 && bat[i][j + 1] == 1) {
			check(i, j + 1);
		}

		if (j > 0 && bat[i][j - 1] == 1) {
			check(i, j - 1);
		}

		if (i < m - 1 && bat[i + 1][j] == 1) {
			check(i + 1, j);
		}

		if (i > 0 && bat[i - 1][j] == 1) {
			check(i - 1, j);
		}
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());

		for (int ttt = 0; ttt < t; ttt++) {
			flag = 2;

			StringTokenizer st = new StringTokenizer(br.readLine());
			m = Integer.parseInt(st.nextToken());
			n = Integer.parseInt(st.nextToken());
			int k = Integer.parseInt(st.nextToken());

			for (int i = 0; i < k; i++) {
				StringTokenizer ab = new StringTokenizer(br.readLine());
				int a = 0;
				int b = 0;
				a = Integer.parseInt(ab.nextToken());
				b = Integer.parseInt(ab.nextToken());

				bat[a][b] = 1;
			}

			for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++) {
					if (bat[i][j] == 1) {
						check(i, j);
						flag++;
					}
				}
			}

			/*
			 * for(int i=0; i<m; i++) { for(int j=0; j<n; j++) { System.out.print(bat[i][j]
			 * + " "); } System.out.print("\r"); }
			 */

			System.out.println(flag - 2);
		}
	}
}