import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

public class Main {

    static int[][] arr = new int[1002][1002];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int t = Integer.parseInt(br.readLine());
        for(int tc = 1; tc<=t; tc++){
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int c = Integer.parseInt(st.nextToken());
            int d = Integer.parseInt(st.nextToken());

            for(int i = a; i<a+c; i++){
                for(int j=b; j<b+d; j++){
                    arr[i][j] = tc;
                }
            }
        }

        for(int i=1; i<=t; i++){
            int sum = 0;
            for(int j=0; j<1002; j++){
                for(int k=0; k<1002; k++){
                    if(arr[j][k] == i)
                        sum++;
                }
            }

            System.out.println(sum);
        }
    }
}
