import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int tc = Integer.parseInt(br.readLine());
        for(int test=0; test<tc; test++){
            String[] temp = br.readLine().split(" ");
            int w = 0;
            int c = 0;
            int b = 0;
            int m = 0;
            for(int i=0; i<temp[1].length(); i++){
                char a = temp[1].charAt(i);
                if(a == 'W')
                    w += 3;
                else if(a == 'C')
                    c += 1;
                else if(a == 'B')
                    b += 2;
                else if(a == 'M')
                    m += 4;
            }
            int max = Math.max(Math.max(w, c), Math.max(b, m));
            char maxa = ' ';
            int maxcount = 0;
            if(max == w) {
                maxcount++;
                maxa = 'w';
            }
            if(max == c) {
                maxcount++;
                maxa = 'c';
            }
            if(max == b) {
                maxcount++;
                maxa = 'b';
            }
            if(max == m) {
                maxcount++;
                maxa = 'm';
            }

            System.out.print(temp[0] + ": ");
            if(maxcount >1)
                System.out.println("There is no dominant species");
            else if(maxcount == 1){
                if(maxa == 'w')
                    System.out.println("The Wolf is the dominant species");
                else if(maxa == 'm')
                    System.out.println("The Mountain Lion is the dominant species");
                else if(maxa == 'c')
                    System.out.println("The Coyote is the dominant species");
                else if(maxa == 'b')
                    System.out.println("The Bobcat is the dominant species");
            }
        }
    }
}
