import java.util.*;
import java.io.*;

import java.math.*;

public class Main {
	
	static int n, m, k;

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		k = Integer.parseInt(br.readLine());
		int count= 1;
		while(k-->0) {
			int n = Integer.parseInt(br.readLine());
			String t = br.readLine();
			for(int i=0; i<t.length(); i++) {
				char a= t.charAt(i);
				if(a == 'c')
					n++;
				else if(a=='b')
					n--;
				
				if(n==0)
					break;
			}
			
			System.out.println("Data Set " + count + ":");
			System.out.println(n + "\n");
			count++;
		}
	}

}
