import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());

        /*6 + 7 + 6 + 7 = 26;
        8*/

        /*if(n <8 || n>26){
            System.out.println("Impossible");
            return;
        }*/
        int[] arr = {6, 2, 5, 5, 4, 5, 6, 3, 7, 6};
        int flag = 0;

        for(int i=0; i<24; i++){
            int sum = 0;
            sum += arr[i%10] + arr[i/10];
            for(int j=0; j<59; j++){
                int sum2 = 0;
                sum2 += arr[j%10] + arr[j/10];

                if(sum + sum2 == n) {
                    String t1 = "";
                    String t2 = "";
                    if(i<10){
                        System.out.print("0" + i);
                    } else {
                        System.out.print(i);
                    }

                    System.out.print(":");
                    if(j<10){
                        System.out.print("0" + j);
                    } else {
                        System.out.print(j);
                    }
                    return;
                }
            }
        }

        System.out.println("Impossible");
    }
}
