import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;
	static int[] arr;
	static boolean[] visit;
	static int count;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		k = Integer.parseInt(br.readLine());
		while(k-->0) {
			n = Integer.parseInt(br.readLine());
			arr = new int[n+1];
			visit = new boolean[n+1];
			count = 0;
			
			st = new StringTokenizer(br.readLine());
			for(int i=1; i<=n; i++) {
				arr[i] = Integer.parseInt(st.nextToken());
			}
			
			for(int i=1; i<=n; i++) {
				if(i == arr[i]) {
					visit[i] = true;
					count++;
				}
				
				if(!visit[i]) {
					visit[i] = true;
					find(i, i);
				}
			}
			
			System.out.println(count);
		}
	}
	
	static void find(int a, int start) {
		if(arr[a] == start) {
			count++;
			return;
		}
		else if(arr[a] != start && visit[arr[a]]) {
			return;
		}
		else {
			visit[arr[a]] = true;
			find(arr[a], start);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}

}
