import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		int[] arrb = new int[n];
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<n; i++) {
			arrb[i] = Integer.parseInt(st.nextToken());
		}
		
		arr[0] = arrb[0];
		for(int i=1; i<n; i++) {
			int a = arrb[i] * (i+1);
			int b =0 ;
			for(int j=0; j<i; j++)
				b += arr[j];
			arr[i] = a-b;
		}
		
		for(int i=0; i<n; i++) {
			System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
