import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		Map<String, Integer> map = new HashMap<>();
		for(int i=0; i<n; i++) {
			String t = br.readLine();
			if(!map.containsKey(t)) {
				map.put(t, 1);
			}
			else {
				int a = map.get(t);
				map.remove(t);
				map.put(t, a+1);
			}
		}
		
		for(int i=0; i<n-1; i++) {
			String t = br.readLine();
			int a = map.get(t);
			map.remove(t);
			map.put(t, a+1);
		}
		
		Iterator<String> it = map.keySet().iterator();
		while(it.hasNext()) {
			String key = it.next();
			if(map.get(key)%2 != 0) {
				System.out.println(key);
				break;
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
