import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		String[] arr = {"black", "brown", "red", "orange", "yellow", "green"
				, "blue", "violet", "grey", "white"};
		
		String t1 = br.readLine();
		for(int i=0; i<=9; i++) {
			if(t1.contentEquals(arr[i])) {
				n += i*10;
			}
		}
		
		
		t1 = br.readLine();
		for(int i=0; i<=9; i++) {
			if(t1.contentEquals(arr[i] )) {
					n += i;
			}
		}
		
		String t = br.readLine();
		if(n == 0) {
			System.out.print(0);
			return;
		}
		
		System.out.print(n);
		for(int j=0; j<=9; j++) {
			if(t.contentEquals(arr[j]))
				for(int i=0; i<j; i++)
					System.out.print(0);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
