import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {
	
	static int n, m;
	static int[][] a, b;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st  = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		a = new int[n][m];
		b = new int[n][m];
		for(int i=0; i<n; i++) {
			String t = br.readLine();
			for(int j=0; j<m; j++) {
				a[i][j] = t.charAt(j) - '0';
			}
		}
		
		for(int i=0; i<n; i++) {
			String t = br.readLine();
			for(int j=0; j<m; j++) {
				b[i][j] = t.charAt(j) - '0';
			}
		}
		
		int count = 0;
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				if(a[i][j] != b[i][j]) {
					if(flip(i, j))
						count++;
					else {
						System.out.println(-1);
						return;
					}
				}
			}
		}
		System.out.println(count);
	}
	
	public static boolean flip(int sa, int sb) {
		if(sa + 3>n || sb + 3 >m)
			return false;
		for(int i=sa; i<= sa+2; i++) {
			for(int j=sb; j<=sb+2; j++) {
				a[i][j] = 1-(a[i][j]);
			}
		}
		return true;
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
