import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr = new int[4];

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		String t = "";
		while ((t = br.readLine()) !=null) {
			arr = new int[4];
			if(t == "\n")
				break;
			for (int i = 0; i < t.length(); i++) {
				char a = t.charAt(i);
				if (a >= 'a' && a <= 'z')
					arr[0]++;
				else if (a >= 'A' && a <= 'Z')
					arr[1]++;
				else if (a == ' ')
					arr[3]++;
				else if (a >= '0' && a <= '9')
					arr[2]++;
			}

			for (int i = 0; i < 4; i++)
				System.out.print(arr[i] + " ");
			System.out.print("\n");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
