import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	static int n;
	static long[][] arr = new long[100][9];
	static long result = 0;
	
	static void Init() throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(br.readLine());
		
		for(int i=0; i<9; i++) {
			arr[0][i] = 1;
			
			if(i==8)
				arr[1][i] = 1;
			else
				arr[1][i] = 2;
		}
		
		if(n>2) {
			for(int i=2; i<n; i++) {
				for(int j=0; j<9; j++) {
					if(j==0)
						arr[i][j] = (arr[i-2][j] + arr[i-1][j+1]) % 1000000000;
					else if(j==8)
						arr[i][j] = (arr[i-1][j-1])%1000000000;
					else
						arr[i][j] = (arr[i-1][j-1] + arr[i-1][j+1])%1000000000;
				}
			}
		}
		
		for(int i=0; i<9; i++)
			result += arr[n-1][i];
		
		System.out.print(String.valueOf(result%1000000000));
	}
	
	public static void main(String [] args) throws IOException {
		Init();
	}
}
