import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		n = Integer.parseInt(br.readLine());
		int a = 1;
		int count = 1;
		
		if(n== 1) {
			System.out.print("*");
			return;
		}
		
		for(int i=1; i<=n; i++) {
			for(int j=a; j<n; j++)
				System.out.print(" ");
			a++;
			
			for(int j=1; j<=i; j++) {
				if(j == i)
					System.out.print("*");
				else
					System.out.print("* ");
			}
			
			System.out.print("\n");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
