import java.io.IOException;   //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main {

	static int n;
	static int[] arr;
	static int[] check;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		n = Integer.parseInt(br.readLine());
		arr = new int[n + 1];
		check = new int[n + 1];

		st = new StringTokenizer(br.readLine());
		for (int i = 1; i <= n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		check[1] = 1;

		for (int i = 2; i <= n; i++) {
			int max = 0;
			for (int j = 0; j < i; j++) {
				if (arr[i] > arr[j])
					if(max > check[j])
						continue;
					else
						max = check[j]+1;
			}
			check[i] = max;
		}

		int max = 0;
		for (int i = 1; i <= n; i++) {
			max = Math.max(max, check[i]);
		}
		System.out.println(max);
	}
}