import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main{
	static int n;
	static int[][] arr;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(br.readLine());
		arr = new int[n+1][10];
		for(int i=0; i<10; i++) 
			arr[1][i] = 1;

		for(int i=2; i<=n; i++) {
			for(int j=0; j<10; j++) {
				for(int k=0; k<=j; k++)
					arr[i][j] += arr[i-1][k];
				arr[i][j] %= 10007;
			}
		}
		
		int sum = 0;
		for(int i=0; i<10; i++) {
			sum += arr[n][i];
		}
		
		System.out.println(sum%10007);
	}
	
	public static void main(String [] args) throws IOException {
		Init();
	}
}
