import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		//char z = 'z';  122
		
		k = Integer.parseInt(br.readLine());
		for(int test =0; test<k; test++) {
			String t = br.readLine();
			visit = new boolean[26];
			for(int i=0; i<t.length(); i++) {
				char a = t.charAt(i);
				if(a>='a' && a<='z') {
					int b = a - 'a';
					visit[b] = true;
				}
				else if(a>='A' && a<='Z') {
					int b = a - 'A';
					visit[b] = true;
				}
			}
			
			int flag = 0;
			for(int i=0; i<26; i++)
				if(visit[i] == false)
					flag = 1;
			
			if(flag == 0) {
				System.out.println("pangram");
			}
			else {
				System.out.print("missing ");
				int a = 97;
				for(int i=0; i<26; i++) {
					if(visit[i] == false)
						System.out.print((char)(a + i));
				}
				System.out.print("\n");
			}
		}
		
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
