import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		String[] t = new String[n];
		for(int i=0; i<n; i++)
			t[i] = br.readLine();
		
		String[] t2 = new String[n];
		for(int i=0; i<n; i++) {
			t2[i] = "";
			for(int j=0; j<t[i].length(); j++) {
				t2[i] += t[i].charAt(j);
				t2[i] += t[i].charAt(j);
			}
		}
		
		String[] t3 = new String[n];
		int flag = 0;
		for(int i=0; i<n; i++) {
			t3[i] = br.readLine();
			if(!t2[i].contentEquals(t3[i]))
				flag = 1;
		}
		
		if(flag == 0)
			System.out.println("Eyfa");
		else
			System.out.println("Not Eyfa");
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
