import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main{
	static int n, m;
	static List<List<Integer>> list = new ArrayList<>();
	static int[][] arr;
	static boolean[] visit;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		n = Integer.parseInt(br.readLine());
		arr = new int[n][n];
		
		for(int i=0; i<=n; i++) 
			list.add(new ArrayList<>());
		
		visit = new boolean[n+1];
		
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < n; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
				if(arr[i][j] == 1) {
					list.get(i).add(j);
				}
			}
		}
		
		for(int i=0; i<n; i++) {
			visit = new boolean[n+1];
			if(!list.get(i).isEmpty())
				dfs(i);
			for(int j=0; j<n; j++) {
				if(visit[j] == true)
					arr[i][j] = 1;
			}
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.print("\n");
		}
	}
	
	static void dfs(int a) {
		for(int v : list.get(a))
			if(!visit[v]) {
				visit[v] = true;
				dfs(v);
			}
	}

	public static void main(String [] args) throws IOException {
		Init();
	}
}
