import java.io.IOException;   //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main {

	private static int[][] table;
	private static int[][] charge;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());

		table = new int[n][3];
		charge = new int[n][3];

		for (int i = 0; i < n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j = 0; j < 3; j++) {
				table[i][j] = Integer.parseInt(st.nextToken());
			}
		}

		charge[0][0] = table[0][0];
		charge[0][1] = table[0][1];
		charge[0][2] = table[0][2];

		for (int i = 1; i < n; i++) {
			charge[i][0] = Math.min(charge[i - 1][1], charge[i - 1][2]) + table[i][0];
			charge[i][1] = Math.min(charge[i - 1][0], charge[i - 1][2]) + table[i][1];
			charge[i][2] = Math.min(charge[i - 1][0], charge[i - 1][1]) + table[i][2];
		}

		int min = Math.min(Math.min(charge[n - 1][0], charge[n - 1][1]), charge[n - 1][2]);
		System.out.println(min);
	}
}