import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		k = Integer.parseInt(br.readLine());
		for(int test = 0; test <k; test++) {
			n = Integer.parseInt(br.readLine());
			brr = new int[n+1];
			st = new StringTokenizer(br.readLine());
			for(int i=1; i<=n; i++) 
				brr[i] = Integer.parseInt(st.nextToken());
			
			Arrays.sort(brr);
			int[] temp = new int[n+1];
			int count = 1;
			for(int i=1; i<=n/2; i++) {
				temp[i] = brr[count];
				temp[n-i+1] = brr[count+1];
				count += 2;
			}
			
			if(n%2 ==1 ) 
				temp[n/2 + 1] = brr[n];
			
			int max = 0;
			max = Math.max(max, Math.abs(temp[n] - temp[1]));
			for(int i=2; i<=n; i++) {
				max = Math.max(max,  Math.abs(temp[i] - temp[i-1]));
			}
			
			System.out.println(max);
		}
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
