import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        String t = br.readLine();
        String[] arr = new String[t.length()/3];
        int count = 0;
        int k = 0;
        String test = "";
        for(int i=0; i<t.length(); i++){
            test += t.charAt(i);
            count++;
            if(count == 3){
                arr[k] = test;
                k++;
                count = 0;
                test = "";
            }
        }

        HashSet<String> set = new HashSet<>();
        int P = 13;
        int K = 13;
        int H = 13;
        int T = 13;

        for(int i=0; i<arr.length; i++){
            if(set.contains(arr[i])){
                System.out.println("GRESKA");
                return;
            }

            set.add(arr[i]);
            if(arr[i].charAt(0) == 'P')
                P--;
            else if(arr[i].charAt(0) == 'K')
                K--;
            else if(arr[i].charAt(0) == 'H')
                H--;
            else if(arr[i].charAt(0) == 'T')
                T--;
        }

        System.out.println(P + " " + K + " " + H + " " + T);
    }
}
