import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		k = Integer.parseInt(br.readLine());
		for(int test = 0; test<k; test++) {
			int count = 0;
			ArrayList<Character> list = new ArrayList<>();
			st = new StringTokenizer(br.readLine());
			n = Integer.parseInt(st.nextToken());
			m = Integer.parseInt(st.nextToken());
			String x = "";
			String y = "";
			String t = br.readLine();
			for(int i=0; i<t.length(); i++) 
				if(t.charAt(i) != ' ')
					x+=t.charAt(i);
			
			t = br.readLine();
			for(int i=0; i<t.length(); i++) 
				if(t.charAt(i) != ' ')
					y+= t.charAt(i);
			
			t = br.readLine();
			for(int i=0; i<t.length(); i++) 
				if(t.charAt(i) != ' ')
					list.add(t.charAt(i));
			
			int X = Integer.parseInt(x);
			int Y = Integer.parseInt(y);
			
			for(int i=0; i<list.size(); i++) {
				String tt = "";
				for(int j=i; j<i+m; j++) {
					int a = j;
					if(a>=list.size()) 
						a = a-list.size();
					tt += list.get(a);
				}
				int T = Integer.parseInt(tt);
				if(T>=X && T<=Y)
					count++;
			}
			
			System.out.println(count);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
