import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int t = Integer.parseInt(br.readLine());
        for(int test = 0; test<t; test++){
            int count = 1;
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int n = Integer.parseInt(st.nextToken());
            long sum1 = 0;
            for(int i=1; i<=n; i++){
                sum1 += i;
            }

            long sum2 = 0;
            for(int i=1;; i++){
                if(count > n)
                    break;
                if(i%2 == 1){
                    sum2 += i;
                    count++;
                }
            }

            count = 1;
            long sum3 = 0;
            for(int i=1;; i++){
                if(count>n)
                    break;
                if(i%2 == 0){
                    sum3 += i;
                    count++;
                }
            }

            System.out.println((test+1) + " " + sum1 + " " + sum2 + " " + sum3);
        }
    }
}
