import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    static String s, t;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());
        String arr[] = new String[n];
        String arr2[] = new String[n];

        for(int i=0; i<n; i++){
            String t = br.readLine();
            arr[i] = t;
            arr2[i] = t;
        }

        Arrays.sort(arr);
        int flag = 1;
        for(int i=0 ;i<n; i++){
            if(!arr[i].equals(arr2[i])){
                flag = 0;
                break;
            }
        }
        if(flag == 1){
            System.out.println("INCREASING");
            return;
        }

        flag = -1;
        for(int i=n-1; i>=0; i--){
            if(!arr[i].equals(arr2[n-1-i])){
                flag = 0;
                break;
            }
        }
        if(flag == -1){
            System.out.println("DECREASING");
        } else {
            System.out.println("NEITHER");
        }
    }
}
