import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;

	static void Init() throws IOException {
//		BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		n = Integer.parseInt(br.readLine());
		char[][] brr = new char[n][n];
		for(int i=0 ;i<n ;i++) {
			String t = br.readLine();
			for(int j=0; j<n; j++) 
				brr[i][j] = t.charAt(j);
		}
		
		m = Integer.parseInt(br.readLine());
		if(m == 1) {
			for(int i=0; i<n; i++) {
				for(int j=0; j<n; j++) {
					System.out.print(brr[i][j]);
				}
				System.out.print("\n");
			}
		}
		else if(m == 3) {
			for(int i = n-1; i>=0 ;i--) {
				for(int j=0; j<n; j++) {
					System.out.print(brr[i][j]);
				}
				System.out.print("\n");
			}
		}
		else if(m == 2) {
			for(int i=0; i<n; i++) {
				for(int j= n-1; j>=0; j--) {
					System.out.print(brr[i][j]);
				}
				System.out.print("\n");
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
