import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {
	static int n;
	static int[][] arr;
	static int max = -1;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		n = Integer.parseInt(br.readLine());
		arr = new int[2][n];
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<n; i++) {
			arr[0][i] = Integer.parseInt(st.nextToken());
		}
		
		if(n == 1) {
			System.out.println(1);
			return;
		}
		
		arr[1][0] = 1;
		for(int i=1; i<n; i++) {
			int m = 0;
			for(int j=i-1; j>=0; j--) {
				if(arr[0][i] < arr[0][j]) {
					m = Math.max(m, arr[1][j]);
				}
			}
			if(m == 0)
				arr[1][i] = 1;
			else
				arr[1][i] = m+1;
		}
		
		for(int i=0; i<n; i++) {
			max = Math.max(arr[1][i],max);
		}
		
		System.out.println(max);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
 