import java.io.IOException; //백준
import java.math.BigInteger;
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

class Node implements Comparable<Node>{
	char a;
	int num;
	
	public Node(char a, int num) {
		this.a = a;
		this.num = num;
	}
	
	@Override
	public int compareTo(Node o) {
		return o.a - a;
	}
}

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	
	static ArrayList<Node> q = new ArrayList<>();
	static char oddchar = ' ';

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		String t = br.readLine();
		ArrayList<Character> list = new ArrayList<>();
	
		for(int i=0; i<t.length(); i++) {
			char a = t.charAt(i);
			if(list.contains(a)) {
				for(int j=0; j<q.size(); j++) {
					if(q.get(j).a == a) {
						q.get(j).num++;
						break;
					}
				}
			}
			else {
				list.add(a);
				q.add(new Node(a, 1));
			}
		}
		if(!isf()) {
			System.out.print("I'm Sorry Hansoo");
			return;
		}
		
		Collections.sort(list);
		for(int i=0; i<list.size(); i++) {
			for(int j=0; j<q.size(); j++) {
				if(list.get(i) == q.get(j).a) {
					for(int l =0; l<q.get(j).num/2; l++)
						System.out.print(list.get(i));
				}
			}
		}
		
		if(oddchar != ' ')
		System.out.print(oddchar);
		
		for(int i=list.size()-1; i>=0; i--) {
			for(int j=0; j<q.size(); j++) {
				if(list.get(i) == q.get(j).a) {
					for(int l =0; l<q.get(j).num/2; l++)
						System.out.print(list.get(i));
				}
			}
		}
	}
	
	static boolean isf() {
		int oddflag = 0;
		for(int i=0; i<q.size(); i++) {
			if(q.get(i).num %2 != 0) {
				oddflag++;
				oddchar = q.get(i).a;
				q.get(i).num--;
			}
		}
		
		if(oddflag>1)
			return false;
		
		return true;
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
