import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int[] arr = new int[27];
        String[] temp = {"ejp mysljylc kd kxveddknmc re jsicpdrysi", "rbcpc ypc rtcsra dkh wyfrepkym veddknkmkrkcd", "de kr kd eoya kw aej tysr re ujdr lkgc jv"};
        String[] temp2 = {"our language is impossible to understand", "there are twenty six factorial possibilities", "so it is okay if you want to just give up"};
        for(int i=0; i<3; i++){
            for(int j=0 ;j<temp[i].length(); j++){
                char a = temp[i].charAt(j);
                char b = temp2[i].charAt(j);
                if(a == ' ')
                    continue;
                int aa = (int)a - 96;
                int bb = (int)b - 96;
                arr[aa] = bb;
            }
        }
        char z = 'z';
        char q = 'q';
        int zz = (int)z - 96;
        int qq = (int)q - 96;
        arr[zz] = qq;
        arr[qq] = zz;

        int n = Integer.parseInt(br.readLine());
        for(int i=0; i<n; i++){
            String t = br.readLine();
            String t2 = "";
            for(int j=0; j<t.length(); j++){
                char a = t.charAt(j);
                if(a == ' ') {
                    t2 += a;
                    continue;
                }

                int aa = (int)a - 96;
                int b = arr[aa] + 96;
                t2 += (char)b;
            }
            System.out.print("Case #" + (i+1) +": ");
            System.out.println(t2);
        }
    }
}
