
import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	static boolean[] visit;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
//		BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
		
		while(true) {
			String t = br.readLine();
			if(t.contentEquals("#"))
				break;
			int count = 0;
			
			for(int i=0; i<t.length(); i++) {
				char a= t.charAt(i);
				if(a == 'a' || a=='e' || a=='i' || a=='o' || a=='u')
					count++;
				
				if(a == 'A' || a=='E' || a=='I' || a=='O' || a=='U')
					count++;
			}
			
			System.out.println(count);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
