import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		k = Integer.parseInt(br.readLine());
		arr = new int[k][5];
		for(int i=0; i<k; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<5; j++) 
				arr[i][j] = Integer.parseInt(st.nextToken());
		}
		
		int maxnum = 0;
		int banjang = 0;
		
		for(int i=0; i<k; i++) {
			visit = new boolean[k];
			visit[i] = true;
			int sum = 0;
			for(int j=0; j<5; j++) {
				int a = arr[i][j];
				for(int l=0; l<k; l++) {
					if(l == i)
						continue;
					if(a == arr[l][j] && visit[l] == false) {
						visit[l] = true;
						sum++;
					}
				}
			}
			
			if(maxnum<sum) {
				maxnum = sum;
				banjang = i;
			}
			else if(maxnum == sum) {
				if(banjang > i)
					banjang = i;
			}
		}
		
		System.out.println(banjang+1);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
