import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int max = Integer.MIN_VALUE;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(br.readLine());
		for(int i=0; i<n; i++) {
			int[] arr = new int[8];
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<8; j++) {
				arr[j] = Integer.parseInt(st.nextToken()); 
			}
			
			arr[0] += arr[4];
			if(arr[0] <1)
				arr[0] =1;
			arr[1] += arr[5];
			if(arr[1] <1)
				arr[1] = 1;
			arr[2] += arr[6];
			if(arr[2] <0)
				arr[2] = 0;
			arr[3] += arr[7];
			
			int sum = 0;
			sum = arr[0] * 1 + arr[1] * 5 + arr[2] * 2 + arr[3] * 2;
			System.out.println(sum);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
