import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m  = Integer.parseInt(st.nextToken());
        int[] arr = new int[n+1];
        long[] dp = new long[n+1];

        st = new StringTokenizer(br.readLine());
        for(int i=1; i<=n; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }
        dp[1] = arr[1];
        for(int i=2; i<=m; i++){
            dp[i] = dp[i-1] + arr[i];
        }

        for(int i=m+1; i<=n; i++){
            dp[i] = dp[i-1] - arr[i-m] + arr[i];
        }
        long max =0 ;
        for(int i=0; i<=n; i++){
            max = Math.max(dp[i], max);
        }
        System.out.println(max);
    }
}
