package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k, h;
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		String t = br.readLine();
		int[] arr = {1, 2, 3};
		for(int i=0; i<t.length(); i++) {
			if(t.charAt(i) == 'A') {
				int temp = arr[0];
				arr[0] = arr[1];
				arr[1] = temp;
			}
			else if(t.charAt(i) == 'B') {
				int temp = arr[1];
				arr[1] = arr[2];
				arr[2] = temp;
			}
			else {
				int temp = arr[0];
				arr[0] = arr[2];
				arr[2] = temp;
			}
		}
		
		for(int i=0; i<3; i++) {
			if(arr[i] == 1) {
				System.out.println(i+1);
				break;
			}
		}
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}

}