package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k, h;
	static int[] arr = new int[10001];
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		Arrays.fill(arr, 1);
		for(int i=2; i<=10000; i++) {
			for(int j=i; j<=10000; j++) {
				if(j % i == 0)
					arr[j]++;
			}
		}
		
		k = Integer.parseInt(br.readLine());
		while(k-->0) {
			n = Integer.parseInt(br.readLine());
			System.out.print(n + " ");
			System.out.println(arr[n]);
		}
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}

}