import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		arr = new int[2][7];
		int sum = 0;
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		for(int test = 0; test < n;  test++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			arr[a][b] ++;
		}
		
		int jun = arr[0][1] + arr[1][1] + arr[0][2] + arr[1][2];
		if(jun%m == 0)
			sum += jun/m;
		else
			sum += jun/m +1;
		
		brr = new int[4];
		
		brr[0] = arr[1][3] + arr[1][4];
		brr[1] = arr[0][3] + arr[0][4];
		brr[2] = arr[1][5] + arr[1][6];
		brr[3] = arr[0][5] + arr[0][6];
		
		for(int i=0; i<4; i++) {
			if(brr[i]%m == 0)
				sum += brr[i]/m;
			else
				sum += brr[i]/m +1;
		}
		
		System.out.print(sum);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
