import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static int[] dx = {-2, -1, 1, 2, 2, 1, -1, -2};
	static int[] dy = {1, 2, 2, 1, -1, -2, -2, -1};
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		boolean isValid;
		visit = new boolean[6][6];
		
		int startX, startY, curX, curY, nextX, nextY, toX, toY;
		String t = br.readLine();
		startX = 5 - (t.charAt(1) - '1');
		startY = t.charAt(0) - 'A';
		curX = startX;
		curY = startY;
		visit[curX][curY] = true;
		
		for(int i=1; i<36; i++) {
			t = br.readLine();
			toX = 5 - (t.charAt(1) - '1');
			toY = t.charAt(0) - 'A';
			
			isValid = false;
			for(int j=0; j<8; j++) {
				nextX = curX + dx[j];
				nextY = curY + dy[j];
				if(nextX < 0 || nextX >= 6 || nextY<0 || nextY>=6)
					continue;
				
				if(nextX == toX && nextY == toY && !visit[nextX][nextY]) {
					visit[nextX][nextY] = true;
					curX = nextX;
					curY = nextY;
					isValid = true;
					break;
				}
			}
			
			if(!isValid) {
				System.out.print("Invalid");
				return ;
			}
		}
		
		for(int i=0; i<8; i++) {
			nextX = curX + dx[i];
			nextY = curY + dy[i];
			if(nextX < 0 || nextX >= 6 || nextY<0 || nextY>=6)
				continue;
			
			if (nextX == startX && nextY == startY) {
	            System.out.print("Valid");
	            return;
			}
		}
		
		System.out.print("Invalid");
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
