import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		//arr = new int[4][4];
		k = Integer.parseInt(br.readLine());
		for(int test = 0; test< k; test ++) {
			String t = br.readLine();
			String a = "";
			String b = "";
			if(t.length() == 1) {
				System.out.println(t + "\n" + t);
				continue;
			}
			if(t.length() %2 == 0) {
				for(int i = 0; i<t.length(); i++) {
					if(i%2 == 0)
						a += t.charAt(i);
					else
						b += t.charAt(i);
				}
				System.out.println(a + "\n" + b);
			}
			else {
				for(int i = 0; i<t.length(); i++) {
					if(i%2 == 0)
						a += t.charAt(i);
					else
						b += t.charAt(i);
				}
				String temp = a;
				a += b;
				b +=temp;
				System.out.println(a + "\n" + b);
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
