import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static int[] dx = {0, 1, 0, -1};
	static int[] dy = {1, 0, -1, 0};
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		st = new StringTokenizer(br.readLine());
		m = Integer.parseInt(st.nextToken());
		n = Integer.parseInt(st.nextToken());
		int a = 0;
		int b = 0;
		int dir = 0;
		for(int i=0; i<n; i++) {
			String[] t = br.readLine().split(" ");
			int c = Integer.parseInt(t[1]);
			if(t[0].contentEquals("MOVE")) {
				a += dx[dir] * c;
				b += dy[dir] * c;
				
				if(a<0 || a>m || b<0 || b>m) {
					System.out.print(-1);
					return;
				}
			} else {
				if(c == 0) {
					dir++;
					if(dir>=4)
						dir = 0;
				}
				else if(c == 1) {
					dir--;
					if(dir<0)
						dir = 3;
				}
			}
		}
		
		System.out.print(b + " " + a);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
