import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        while(true){
            int a = Integer.parseInt(br.readLine());
            if(a == 0)
                break;

            if(a>2020){
                if((a-1896)%4 == 0)
                  System.out.println(a + " No city yet chosen");
                else
                    System.out.println(a + " No summer games");
            } else if(a<1896) {
                System.out.println(a + " No summer games");
            } else if((a-1896) %4 == 0){
                if((a>=1914 && a<=1918) || (a>=1939 && a<=1945))
                    System.out.println(a + " Games cancelled");
                else
                    System.out.println(a + " Summer Olympics");
            } else {
                System.out.println(a + " No summer games");
            }
        }
    }
}
