import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n, m;
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());

        char[][] arr = new char[n][m];
        for(int i=0; i<n; i++){
            String t = br.readLine();
            for(int j=0; j<t.length(); j++){
                arr[i][j] = t.charAt(j);
            }
        }

        int count=0;
        boolean visit[][] = new boolean[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(visit[i][j])
                    continue;

                visit[i][j] = true;
                count++;
                if(arr[i][j] == '-'){
                    for(int k=j+1; k<m; k++){
                        if(arr[i][k] == '-')
                            visit[i][k] = true;
                        else
                            break;
                    }
                }
                if(arr[i][j] == '|'){
                    for(int k=i+1; k<n; k++){
                        if(arr[k][j] == '|')
                            visit[k][j] = true;
                        else
                            break;
                    }
                }
            }
        }

        System.out.println(count);
    }
}
