import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		
		Arrays.sort(arr);
		int flag = 0;
		int max = 0;
		for(int i=n-1; i>=2; i--) {
			if(arr[i] < arr[i-1] + arr[i-2]) {
				flag = 1;
				max = arr[i] + arr[i-1] + arr[i-2];
				break;
			}
		}
		
		if(flag == 0)
			System.out.print(-1);
		else
			System.out.print(max);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
