import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

class Node{
	int x;
	int y;
	
	public Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

public class Main {
	static int n,m;
	static int[][] arr;
	static int[][] map;
	static int[] dx = {-1, 1, 0, 0};
	static int[] dy = {0, 0, -1, 1};
	static int max = Integer.MIN_VALUE;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		arr = new int[n][m];
		map = new int[n][m];
		
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<m; j++) {
				int a= Integer.parseInt(st.nextToken());
				arr[i][j] = map[i][j] = a;
			}
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				if(arr[i][j] == 0) {
					map[i][j] = 1;
					dfs(1);
					map[i][j] = 0;
				}
			}
		}
		
		System.out.println(max);
	}
	
	static void dfs(int c) {
		if(c == 3) {
			bfs();
			return;
		}
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				if(map[i][j] == 0) {
					map[i][j] = 1;
					dfs(c+1);
					map[i][j] = 0;
				}
			}
		}
	}
	
	static void bfs() {
		int[][] virus = new int[n][m];
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++)
				virus[i][j] = map[i][j];
		}
		
		Queue<Node> q = new LinkedList<>();
		for(int i=0; i<n; i++) 
			for(int j=0; j<m; j++) 
				if(virus[i][j] == 2)
					q.add(new Node(i, j));
		
		while(!q.isEmpty()) {
			Node t = q.poll();
			for(int i=0; i<4; i++) {
				int nx =t.x + dx[i];
				int ny = t.y + dy[i];
				if(nx>=0 && ny>=0 && nx<n && ny<m) {
					if(virus[nx][ny] == 0) {
						virus[nx][ny] = 2;
						q.add(new Node(nx, ny));
					}
				}
			}
		}
		
		cal(virus);
	}
	
	static void cal(int[][] virus) {
		int count = 0;
		for(int i=0; i<n; i++) 
			for(int j=0; j<m; j++) 
				if(virus[i][j] == 0)
					count++;
		
		max = Math.max(max, count);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
