import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int count  = 1;
        while(true){
            int t = Integer.parseInt(br.readLine());
            if(t == 0)
                break;

            int sum = 0;
            for(int i=1; i<=t; i++){
                int[]  arr = new int[i];
                st = new StringTokenizer(br.readLine());
                for(int j=0; j<i; j++){
                    arr[j] = Integer.parseInt(st.nextToken());
                }

                if(i == 1){
                    sum += arr[0];
                } else if(i != t){
                    sum += arr[0] + arr[i-1];
                } else if(i==t){
                    for(int j=0; j<i; j++)
                        sum += arr[j];
                }
            }

            System.out.println("Case #" + count + ":"+sum);
            count++;
        }
    }
}
