import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int[] arr = new int[1001];
        arr[1] = 1;
        arr[2] = 3;
        arr[3] = 6;
        for(int i=4; i<=1000; i++){
            arr[i] = i + arr[i-1];
        }

        st = new StringTokenizer(br.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());

        long sum = 1;
        for(int i=a; i<=b; i++){
            sum *= arr[i];
            sum %= 14579;
        }

        System.out.println(sum);
    }
}
