import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int q = Integer.parseInt(st.nextToken());

        int[] arr = new int[n+1];
        st = new StringTokenizer(br.readLine());
        for(int tc = 1; tc <= n; tc++){
            arr[tc] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<q; i++){
            String[] t = br.readLine().split(" ");
            if(Integer.parseInt(t[0]) == 1){
                long sum = 0;
                for(int j=Integer.parseInt(t[1]); j <= Integer.parseInt(t[2]); j++){
                    sum += arr[j];
                }
                int temp = arr[Integer.parseInt(t[1])];
                arr[Integer.parseInt(t[1])] = arr[Integer.parseInt(t[2])];
                arr[Integer.parseInt(t[2])] = temp;
                System.out.println(sum);
            } else {
                long sum1 = 0;
                long sum2 = 0;
                for(int j=Integer.parseInt(t[1]); j <= Integer.parseInt(t[2]); j++){
                    sum1 += arr[j];
                }
                for(int j=Integer.parseInt(t[3]); j <= Integer.parseInt(t[4]); j++){
                    sum2 += arr[j];
                }
                System.out.println(sum1 - sum2);
            }
        }
    }
}
