import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		String[][] t = new String[n][m];
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<m; j++) {
				t[i][j] = st.nextToken();
			}
		}
		
		int flag = 0; // 0  = x(행)   1 = y(열)
		int max = 0;
		int sum = 0;
		for(int i=0; i<n; i++) {
			int count = 0;
			for(int j=0; j<m; j++) {
				String temp = t[i][j];
				for(int l=0; l<temp.length(); l++)
					if(temp.charAt(l) == '9') {
						sum++;
						count++;
					}
			}
			
			max = Math.max(max, count);
		}
		
		for(int i=0; i<m; i++) {
			int count = 0;
			for(int j=0; j<n; j++) {
				String temp = t[j][i];
				for(int l=0; l<temp.length(); l++)
					if(temp.charAt(l) == '9')
						count++;
			}
			
			if(max<count) {
				max =count;
				flag = 1;
			}
		}
		
		System.out.print(sum-max);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
