import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		arr = new int[3];
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<3; i++)
			arr[i] = Integer.parseInt(st.nextToken());
		n = Integer.parseInt(st.nextToken());
		
		for(int i=0; i<=n/arr[2]; i++) {
			int c = i*arr[2];
			for(int j=0; j<=n/arr[1]; j++) {
				int c2 = c + j *arr[1];
				for(int k=0; k<=n/arr[0]; k++) {
					int c3 = c2+ k *arr[0];
					if(c3 == n) {
						System.out.print(1);
						return;
					}
				}
			}
		}
		
		System.out.print(0);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
