import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		k = Integer.parseInt(br.readLine());
		
		for(int test =0; test<k; test++) {
			String t = br.readLine();
			int count = 1;
			int sum = 0;
			for(int i=t.length()-1; i>=0; i--) {
				char a = t.charAt(i);
				int b = a - '0';
				if(count%2 != 0)
					sum += b;
				else {
					b = b*2;
					if(b<10)
						sum +=b;
					else
						sum += b/10 + b%10;
				}
				count++;
			}
			
			if(sum %10 ==0)
				System.out.println("T");
			else
				System.out.println("F");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
