import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        int c = Integer.parseInt(st.nextToken());
        int count = 1;

        while(true){
            if(a == c){
                System.out.print(count);
                break;
            }
            if(b<0 && a<c){
                System.out.print("X");
                break;
            }

            if(b>0 && a>c){
                System.out.print("X");
                break;
            }

            a += b;
            count++;
        }

//        if(a<c){
//            while(true){
//                if(a == c){
//                    System.out.print(count);
//                    break;
//                }
//                if(a > c){
//                    System.out.print("X");
//                    break;
//                }
//
//                a += b;
//                count++;
//            }
//        }
//        else {
//            while(true){
//                if(a == c){
//                    System.out.print(count);
//                    break;
//                }
//                if(a < c){
//                    System.out.print("X");
//                    break;
//                }
//
//
//                a -= b;
//                count++;
//            }
//        }
    }
}
