package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

class Node implements Comparable<Node> {
	int end;
	int weight;
	
	public Node(int end, int weight) {
		this.end = end;
		this.weight = weight;
	}
	
	@Override
	public int compareTo(Node o) {
		return weight - o.weight;
	}
}

public class Main {

	static int n, m, k;
	static ArrayList<ArrayList<Node>> a;
	static int[] dist;
	static boolean[] check;
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		a = new ArrayList<>();
		dist = new int[n+1];
		check = new boolean[n+1];
		
		Arrays.fill(dist, 200000000);
		
		for(int i=0; i<=n; i++)
			a.add(new ArrayList<>());
		
		for(int i=0; i<m; i++) {
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			int weight = Integer.parseInt(st.nextToken());
			
			a.get(start).add(new Node(end, weight));
			a.get(end).add(new Node(start, weight));
		}
		
		st = new StringTokenizer(br.readLine());
		int v1 = Integer.parseInt(st.nextToken());
		int v2 = Integer.parseInt(st.nextToken());
		
		int res1 = 0;
		res1 += dijkstra(1, v1);
		res1 += dijkstra(v1, v2);
		res1 += dijkstra(v2, n);
		
		int res2 = 0;
		res2 += dijkstra(1, v2);
		res2 += dijkstra(v2, v1);
		res2 += dijkstra(v1, n);
		
		int ans = (res1 >= 200000000 && res2 >= 200000000 ? -1 : Math.min(res1, res2));
		
		System.out.print(ans);
		
	}
	
	static int dijkstra(int start, int end) {
		Arrays.fill(dist, 200000000);
		Arrays.fill(check, false);
		
		PriorityQueue<Node> pq = new PriorityQueue<>();
		boolean[] check = new boolean[n+1];
		pq.offer(new Node(start, 0));
		dist[start] = 0;
		
		while(!pq.isEmpty()) {
			Node curNode = pq.poll();
			int cur = curNode.end;
			
			if(!check[cur]) {
				check[cur] = true;
				
				for(Node node : a.get(cur)){
					if(!check[node.end]&& dist[node.end]> dist[cur] + node.weight) {
						dist[node.end]= dist[cur] + node.weight;
						pq.add(new Node(node.end, dist[node.end]));
					}
				}
			}
		}
		
		return dist[end];
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}

}