import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	static int n, m;
	static int[][] arr;
	static int[][] mem;
	
	static void Init() throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		arr = new int[n][m];
		mem = new int[n][m];
		
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<m; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
				mem[i][j] = -1;
			}
		}
		
		find(0, 0);
		System.out.print(mem[0][0]);
	}
	
	static int find(int x, int y) {
		
		if(x ==n-1 && y== m-1)
			return 1;
		
		if(mem[x][y] == -1) {
			mem[x][y] = 0;
		
		if(x>0 && arr[x][y] > arr[x-1][y])
			mem[x][y] += find(x-1, y);
		if(x<n-1 && arr[x][y] > arr[x+1][y])
			mem[x][y] += find(x+1, y);
		if(y>0 && arr[x][y] > arr[x][y-1])
			mem[x][y] += find(x, y-1);
		if(y<m-1 && arr[x][y] > arr[x][y+1])
			mem[x][y] += find(x, y+1);
		}
		
		return mem[x][y];
	}
	
	public static void main(String [] args) throws IOException {
		Init();
	}
}
