import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    static String s, t;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());

        int[][] arr = new int[101][101];
        for(int i=0; i<n; i++){
            int x1, x2, y1, y2;
            st = new StringTokenizer(br.readLine());
            x1 = Integer.parseInt(st.nextToken());
            y1 = Integer.parseInt(st.nextToken());
            x2 = Integer.parseInt(st.nextToken());
            y2 = Integer.parseInt(st.nextToken());

            for(int j=x1; j<=x2; j++){
                for(int k=y1; k<=y2; k++){
                    arr[j][k]++;
                }
            }
        }
        int count = 0;
        for(int i=0; i<=100; i++){
            for(int j=0; j<=100; j++){
                if(arr[i][j] > m)
                    count++;
            }
        }
        System.out.println(count);
    }
}
