import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;
	static int[] dp;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		int[][] arr = new int[2][1500010];
		for(int i=1; i<=n; i++) {
			st = new StringTokenizer(br.readLine());
			arr[0][i] = Integer.parseInt(st.nextToken());
			arr[1][i] = Integer.parseInt(st.nextToken());
		}
		
		dp = new int[1500010];
		int max = 0;
		for(int i=1; i<=n+1; i++) {
			max = Math.max(max, dp[i]);
			if(i + arr[0][i] >n+1)
				continue;
			dp[i + arr[0][i]] = Math.max(max + arr[1][i], dp[i + arr[0][i]]);
		}
		
		System.out.print(max);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}

}
