import java.io.IOException; //백준
import java.io.*;

public class Main{
	
	public static void main(String [] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String t = br.readLine();
		char[] arr = new char[t.length()];
		
		for(int i=0; i<t.length(); i++) 
			arr[i] = t.charAt(i);
		
		int a = 1;
		int sum = 0;

		for(int i=t.length()-1; i>=0; i--) {
			if(arr[i] >= '1' && arr[i] <= '9')
				sum += (arr[i]-'0') * a;
			if(arr[i] >= 'A' && arr[i] <= 'F')
				sum += (arr[i]-'0' -7) *a;
			a *= 16;
		}
		System.out.println(sum);
	}
}
