import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        Stack<Integer> stack = new Stack<>();
        String t= br.readLine();
        int sum = 0;
        for(int i=0; i<t.length(); i++){
            if(t.charAt(i) >= '0' && t.charAt(i) <= '9') {
                int a = t.charAt(i) - '0';
                stack.push(a);
            }
            if(t.charAt(i) == '+'){
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a+b);
            } else if(t.charAt(i) == '-'){
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a-b);
            } else if(t.charAt(i) == '*'){
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a*b);
            } else if(t.charAt(i) == '/'){
                int b = stack.pop();
                int a = stack.pop();
                stack.push(a/b);
            }
        }
        System.out.println(stack.peek());
    }
}
