import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int s = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        if(s>26)
            s = s%26;
        String t = br.readLine();
        char aa = 'z';
        char AA = '`';
        for(int i=0; i<t.length(); i++){
            char a = t.charAt(i);
            if(a == ' ' || a == '.' || a== ','){
                System.out.print(a);
                continue;
            }
            int b = 0;
            if(a>='A' && a<='Z'){
                b = (int)a - 64 + s;
            } else {
                b = (int)a - 96 + s;
            }
            if(b>26)
                b = b%26;

            char c;
            if(a>='A' && a<='Z'){
                c = (char)(b+64);
            } else {
                c = (char)(b+96);
            }
            System.out.print(c);
        }
    }
}
