import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		String[] t = {"sukhwan", "baby", "sukhwan", "tururu", "turu", "very", "cute", 
				"tururu", "turu",
				"in", "bed", "tururu", "turu", "baby"};
		
		k = Integer.parseInt(br.readLine());
		int a= k/14;
		int b = k%14;
		if(t[b].charAt(0) == 't') {
			int sum = a;
			for(int i=0; i<t[b].length(); i++) {
				if(t[b].charAt(i) == 'r')
					sum++;
			}
			if(sum>=5) {
				System.out.print("tu+ru*" + sum);
			}
			else {
				System.out.print("tu");
				for(int i=1; i<=sum; i++)
					System.out.print("ru");
			}
		}
		else 
			System.out.print(t[b]);
		
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
