import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	static long mod = 1000000009;

	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		long[] d = new long[1000001];
		
		d[0] =1;
		d[1] = 1;
		d[2] = 2;
		d[3] = 4;
		
		for(int i=4; i<=1000000; i++) {
			d[i] = ((d[i-1]%mod) + (d[i-2] % mod) + (d[i-3] % mod)) % mod;
		}
		
		int k = Integer.parseInt(br.readLine());
		for(int i=0; i<k; i++) {
			n = Integer.parseInt(br.readLine());
			System.out.println(d[n]);
		}
	}


	public static void main(String[] args) throws IOException {
		Init();
	}
}
