import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

class Node{
	int x;
	int y;
	
	public Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[][] visit;
	
	static int sum = 0;
	static int[] dx = {1, 0, -1, 0};
	static int[] dy = {0, 1, 0, -1};
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		k = Integer.parseInt(st.nextToken());
		
		arr = new char[n][n];
		for(int i=0; i<n; i++)
			for(int j=0; j<n; j++)
				arr[i][j] = '.';
			
		arr[m-1][k-1] = 'v';
		bfs(m-1, k-1);
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++)
				System.out.print(arr[i][j]);
			System.out.print("\n");
		}
	}
	
	static void bfs(int x, int y) {
		Queue<Node> q = new LinkedList<>();
		visit = new boolean[n][n];
		visit[x][y] = true;
		q.add(new Node(x, y));
		
		while(!q.isEmpty()) {
			Node t = q.poll();
			for(int i=0; i<4; i++) {
				int nx = t.x + dx[i];
				int ny = t.y + dy[i];
				if(!isRange(nx, ny))
					continue;
				
				if(visit[nx][ny] == true)
					continue;
				
				visit[nx][ny] = true;
				q.add(new Node(nx, ny));
				find(nx, ny);
			}
		}
	}
	
	static void find(int x, int y) {
		int flag = 0;
		for(int i=0; i<4; i++) {
			int nx = x+dx[i];
			int ny = y+dy[i];
			if(!isRange(nx, ny))
				continue;
			
			if(arr[nx][ny] == 'v')
				flag = 1;
		}
		
		if(flag == 0)
			arr[x][y] = 'v';
	}
	
	static boolean isRange(int x, int y) {
		if(x<0 || x>=n || y<0 || y>=n)
			return false;
		return true;
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
