import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

public class Main {

    static boolean[] arr = new boolean[4000001];
    static int[] arr2 = new int[4000001];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        arr[0] = true;
        arr[1] = true;

        for(int i=2; i*i<=4000000; i++){
            for(int j=i*i; j<=4000000; j+=i){
                arr[j] = true;
            }
        }

        for(int i=2; i<arr.length; i++){
            if(arr[i] == true)
                continue;

            arr2[i]++;
            int sum = i;
            for(int j=i+1; j<arr.length; j++){
                if(arr[j] == true)
                    continue;

                sum += j;
                if(sum>4000000)
                    break;
                arr2[sum]++;
            }
        }

        int a = Integer.parseInt(br.readLine());
        System.out.println(arr2[a]);
    }
}
