import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		String t = br.readLine();
		int score = 0;
		brr = new int[4];
		ArrayList<Character> list = new ArrayList<>();
		list.add('2');
		list.add('0');
		list.add('1');
		list.add('8');
		
		for(int i=0; i<t.length(); i++) {
			char a = t.charAt(i);
			if(list.contains(a) == false) {
				score = 0;
				System.out.println(score);
				return;
			}
			
			if(a == '2')
				brr[0] ++;
			else if(a=='0')
				brr[1] ++;
			else if(a =='1')
				brr[2] ++;
			else if(a == '8')
				brr[3] ++;
		}
		
		int max = 0;
		int min = 100;
		
		for(int i=0; i<4; i++) {
			max = Math.max(max, brr[i]);
			min = Math.min(min, brr[i]);
		}
		
		if(min == 0) {
			score = 1;
			System.out.println(score);
			return;
		}
		
		int num = brr[0];
		score = 8;
		for(int i=1; i<4; i++) {
			if(brr[i] != num)
				score= 2;
		}
		
		System.out.println(score);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
