import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int tmp = n;
        int digit = 0;
        while(true){
            if(n <= 0)
                break;
            n /= 10;
            digit++;
        }
        int a = 1;
        for(int i = 1; i < digit; i++){
            a = a * 10 + 1;
        }
        if(digit == 0)
            System.out.println(1);
        else if(a > tmp)
            System.out.println(digit-1);
        else
            System.out.println(digit);
    }
}