import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        String[] t = br.readLine().split(" ");
        int flag = 0;
        if((aaa(t[0], t[2]) && aaa(t[0], t[3])) || (aaa(t[1], t[2]) && aaa(t[1], t[3])))
            flag = 1;
        else if((aaa(t[2], t[0]) && aaa(t[2], t[1])) || (aaa(t[3], t[0]) && aaa(t[3], t[1])))
            flag = 2;

        if(flag == 0)
            System.out.println("?");
        else if(flag == 1)
            System.out.println("MS");
        else
            System.out.println("TK");
    }

    static boolean aaa(String a, String b){
        if(a.equals("R") && b.equals("S"))
            return true;
        else if(a.equals("S") && b.equals("P"))
            return true;
        else if(a.equals("P") && b.equals("R"))
            return true;
        else return false;
    }
}
