import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		//char z = 'z';  122
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		char[][] table = new char[n][m];
		arr = new int[n][m*3];
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<m*3; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i=0; i<n; i++) {
			int count = 0;
			int sum = 0;
			for(int j=0; j<m*3; j++) {
				if(count == 0) 
					sum += arr[i][j] * 2126;
				if(count == 1)
					sum += arr[i][j] * 7152;
				if(count == 2)
					sum += arr[i][j] * 722;
				
				count++;
				
				if(count == 3) {
					if(sum <510000)
						table[i][j/3] = '#';
					else if(sum < 1020000)
						table[i][j/3] = 'o';
					else if(sum < 1530000)
						table[i][j/3] = '+';
					else if(sum < 2040000)
						table[i][j/3] = '-';
					else
						table[i][j/3] = '.';
					
					sum = 0;
					count = 0;
				}
			}
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++)
				System.out.print(table[i][j]);
			System.out.print("\n");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
