import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    static int max = 53;
    static int[] count = new int[max];
    static int[] result = new int[max];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        for(int i=0; i<n; i++){
            int a = Integer.parseInt(st.nextToken());
            count[a]++;
        }

        String t = br.readLine();
        for(int i=0; i<t.length(); i++){
            char a = t.charAt(i);
            if(a == ' ')
                result[0]++;
            else if(a>='a' && a<='z')
                result[a - 'a' + 27]++;
            else if(a>='A' && a<='Z')
                result[a - 'A' + 1]++;
        }

        boolean flag = true;
        for(int i=0; i<max; i++){
            if(count[i] != result[i]){
                flag = false;
                break;
            }
        }

        if(flag)
            System.out.println('y');
        else
            System.out.println('n');
    }
}
