import java.io.IOException; //백준
import java.io.*;
import java.util.*;

//import java.math.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		int[] dp = new int[51];
		dp[0] = 1;
		dp[1] = 1;
		for(int i=2; i<=n; i++) {
			dp[i] = (1 + dp[i-2] + dp[i-1]) % 1000000007;
		}
		
		System.out.println(dp[n]);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
