import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

public class Main {

    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String a = br.readLine();
        String b = br.readLine();
        String t = "";
        for(int i=0; i<8; i++) {
            t += a.charAt(i);
            t += b.charAt(i);
        }

        while(true){
            if(t.length() == 2){
                break;
            }

            String temp = "";
            for(int i=0; i<t.length()-1; i++){
                int aa = (int)(t.charAt(i) - '0');
                int bb = t.charAt(i+1) - '0';

                int cc = (aa+bb)%10;
                temp += Integer.toString(cc);
            }

            t = temp;
        }

        System.out.println(t);
    }
}
