import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int[] arr = new int[80001];
        arr[1] = 0;
        arr[2] = 0;
        for(int i=1; i<=80000; i++){
            if(i%3 == 0 || i%7 == 0){
                arr[i] = arr[i-1] + i;
            } else {
                arr[i] = arr[i-1];
            }
        }

        int k = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        for(int i=0; i<k; i++){
            int a = Integer.parseInt(st.nextToken());
            System.out.println(arr[a]);
        }
    }
}
