import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	
	public static void main(String [] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int[] a = new int[3];
		int[] c = new int[3];
		for(int i=0; i<3; i++) 
			a[i] = Integer.parseInt(st.nextToken());
		
		st = new StringTokenizer(br.readLine());
		for(int j=0; j<3; j++) 
			c[j] = Integer.parseInt(st.nextToken());
		
		System.out.println((c[0]-a[2]) + " " + (c[1]/a[1]) + " " + (c[2]-a[0]));
	}
}