import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());
        int m = Integer.parseInt(br.readLine());
        int[] arr = new int[100001];
        st = new StringTokenizer(br.readLine());
        for(int i=0; i<m; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }
        int ans=0;
        int left = 0;
        int right = n;
        int mid = (left + right) / 2;
        while(left <= right){
            int d = arr[0];
            int idx = 0;
            boolean ok = true;
            for(int i=0; i<=n; i++){
                if(!(i >= d - mid && i <= d + mid)){
                    if(++idx == m){
                        ok = false;
                        break;
                    }
                    d = arr[idx];
                    if(!(i-1 >= d - mid && i - 1 <= d + mid)){
                        ok = false;
                        break;
                    }
                }
            }

            if(ok){
                ans = mid;
                right = mid-1;
            } else {
                left = mid + 1;
            }

            mid = (left + right) / 2;
        }
        System.out.println(ans);
    }
}
