import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		//char z = 'z';  122
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		int[] table = {3, 2, 1, 2, 4, 3, 1, 3, 1, 1, 3, 1, 3, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1};
		String a, b;
		st = new StringTokenizer(br.readLine());
		a = st.nextToken();
		b = st.nextToken();
		
		String name = "";
		int count = 0;
		while(true) {
			if(count>=a.length() && count>=b.length())
				break;
			
			if(count<a.length())
				name += a.charAt(count);
			
			if(count<b.length())
				name += b.charAt(count);
			
			count++;
		}
		
		ArrayList<Integer> list = new ArrayList<>();
		ArrayList<Integer> temp = new ArrayList<>();
		
		for(int i=0; i<name.length(); i++) {
			int num = name.charAt(i) - 'A';
			list.add(table[num]);
		}
		
		while(true) {
			if(list.size() == 3) {
				if(list.get(0) == 1 && list.get(1) == 0 && list.get(2) == 0)
					break;
			}
			
			if(list.size() <= 2)
				break;
			
			for(int i=0; i<list.size()-1; i++) {
				int num = list.get(i) + list.get(i+1);
				if(num>=10)
					num = num%10;
				
				temp.add(num);
			}
			
			list.clear();
			for(int i=0; i<temp.size(); i++)
				list.add(temp.get(i));
			
			temp.clear();
		}
		
		String ans = "";
		for(int i=0; i<list.size(); i++) {
			ans += list.get(i);
		}
		System.out.print(Integer.parseInt(ans) + "%");
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
