import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int k = Integer.parseInt(br.readLine());
        char[] arr = br.readLine().toCharArray();

        for(int i=0; i<=arr.length/2; i++){
            char a = arr[i];
            char b = arr[arr.length-i-1];
            if(a == '?' && b != '?')
                arr[i] =b;
            else if(a != '?' && b== '?')
                arr[arr.length-i-1] = a;
            else if(a == '?' && b == '?'){
                arr[i] = 'a';
                arr[arr.length-i-1] = 'a';
            } else
                continue;
        }

        System.out.print(arr);
    }
}
