import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int t = Integer.parseInt(br.readLine());
        int flag = 0;
        int[] arr = new int[t];
        for(int i=0; i<t; i++){
            int a = Integer.parseInt(br.readLine());
            arr[i] = a;
        }

        for(int i=0; i<t; i++){
            if(i==0){
                if(arr[i] != 1) {
                    for(int j=1; j<=arr[i]-1; j++)
                        System.out.println(j);
                    flag =1;
                }
            } else {
                if(arr[i] != arr[i-1] + 1) {
                    for(int j= arr[i-1]+1; j<= arr[i]-1; j++)
                        System.out.println(j);
                    flag = 1;
                }
            }
        }

        if(flag == 0)
            System.out.print("good job");
    }
}
