import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		//arr = new int[4][4];
		ArrayList<Integer> list = new ArrayList<>();
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<50; i++) {
			list.add(Integer.parseInt(st.nextToken()));
		}
		
		n = Integer.parseInt(br.readLine());
		for(int i=0; i<50; i++) {
			if(list.get(i) == n) {
				m = i+1;
				break;
			}
		}
		String t;
		if(m<=5)
			t = "A+";
		else if(m<=15)
			t = "A0";
		else if(m<=30)
			t = "B+";
		else if(m<=35)
			t = "B0";
		else if(m<=45)
			t = "C+";
		else if(m<=48)
			t = "C0";
		else
			t = "F";
		
		System.out.print(t);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
