import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122

		n = Integer.parseInt(br.readLine());
		int[] arr = new int[n+1];
		int[] temp = new int[n+1];
		int sum = 0;
		int odd_sum = 0;
		for(int i=1; i<=n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
			sum += arr[i];
			if(i%2 == 1)
				odd_sum += arr[i];
		}
		
		sum /=2;
		
		temp[1] = odd_sum - sum;
		for(int i=2; i<=n; i++) {
			temp[i] = arr[i-1] - temp[i-1];
		}
		
		for(int i=1; i<=n; i++)
			System.out.println(temp[i]);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
