import java.util.*;
import java.io.*;

import java.math.*;

public class Main {
	
	static int n, m, k;

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int x, y, p1, p2;
		st = new StringTokenizer(br.readLine());
		x = Integer.parseInt(st.nextToken());
		y = Integer.parseInt(st.nextToken());
		p1 = Integer.parseInt(st.nextToken());
		p2 = Integer.parseInt(st.nextToken());
		while(true) {
			if(p1>p2)
				p2 += y;
			else if(p1<p2)
				p1+=x;
			else {
				System.out.print(p1);
				break;
			}
			
			if(p1>10000 || p2>10000) {
				System.out.print(-1);
				break;
			}
		}
	}

}
