import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {
	
	static int n;
	static int[][] arr;
	static long [][] dp;
	static int count =0 ;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		n = Integer.parseInt(br.readLine());
		arr = new int[n][n];
		dp = new long[n][n];
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<n; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		dp[0][0] = 1;
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(i== n-1 && j == n-1)
					continue;
				int a = arr[i][j];
				if(i+a<n)
					dp[i+a][j] += dp[i][j];
				if(j+a<n)
					dp[i][j+a] += dp[i][j];
			}
		}
		
		System.out.println(dp[n-1][n-1]);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
