import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {

    static int precedence(char ch){
        if(ch == '(') return 0;
        if(ch == '+' || ch == '-') return 1;
        else return 2;
    }

    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String t =  br.readLine();
        Stack<Character> ops = new Stack<>();
        String ans = "";
        for(int i=0; i<t.length(); i++){
            char ch = t.charAt(i);
            if(ch>='A' && ch<='Z'){
                ans += ch;
            } else if(ch == ')'){
                while(!ops.isEmpty()){
                    char op = ops.pop();
                    if(op == '(') break;
                    ans += op;
                } 
            } else if(ch == '('){
                ops.push(ch);
            } else {
                while(!ops.isEmpty() && precedence(ops.peek()) >= precedence(ch)){
                    ans += ops.pop();
                }
                ops.push(ch);
            }
        }
        
        while(!ops.isEmpty()){
            ans += ops.pop();
        }
        
        System.out.println(ans);
    }
}
