import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;
import java.util.Arrays;
import java.util.Deque;
import java.util.LinkedList;

public class Main{
	static int n;
	static int[][] arr;
	
	static void Init() throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		n = Integer.parseInt(br.readLine());
		arr = new int[n][2];
		
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<2; j++) 
				arr[i][j] = Integer.parseInt(st.nextToken());
		}
		
		Arrays.sort(arr, (a,b) ->{
			if(a[1] == b[1])
				return Integer.compare(a[0], b[0]);
			else
				return Integer.compare(a[1], b[1]);
		});
		
		int count = 0;
		int min = -1;
		for(int i=0; i<n; i++) {
			if(arr[i][0] >= min) {
				min  = arr[i][1];
				count++;
			}
		}
		System.out.println(count);
	}
	
	public static void main(String [] args) throws IOException {
		Init();
	}
}
