import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int h = Integer.parseInt(st.nextToken());
        int y = Integer.parseInt(st.nextToken());

        double[] arr = new double[y+1];
        arr[0] = h;

        for(int i=1; i<=y; i++){
            arr[i] = (int)(arr[i-1] * 1.05);
            if(i>=3){
                arr[i] = Math.max(arr[i], (int)(arr[i-3] * 1.2));
            }
            if(i>=5){
                arr[i] = Math.max(arr[i], (int)(arr[i-5] * 1.35));
            }
        }

        System.out.println((int)Math.floor(arr[y]));
    }
}
