package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		String t = br.readLine();
		int mod = 1000000;
		int[] dp = new int[t.length()+1];
		dp[0] = dp[1] = 1;
		int length = t.length();

		if (t.charAt(0) == '0')
			System.out.print(0);
		else if (t.charAt(length - 1) == '0' && t.charAt(length - 2) != '1' && t.charAt(length - 2) != '2')
			System.out.print(0);
		else {
			for (int i = 2; i <= t.length(); i++) {
				int now = i - 1;
				if (t.charAt(now) > '0')
					dp[i] = dp[i - 1];

				int su = (t.charAt(now - 1) - '0') * 10 + (t.charAt(now) - '0');
				if (su >= 10 && su <= 26)
					dp[i] = (dp[i] + dp[i - 2]) % mod;
			}

			System.out.println(dp[t.length()]);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}

}
