import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());

        int[][] arr = new int[n][n];
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<n; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        int[][] arr2 = new int[n*k][n*k];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                int a = arr[i][j];
                for(int i2 = i*k; i2 < i*k + k; i2++){
                    for(int j2 = j*k; j2 < j*k + k; j2++){
                        arr2[i2][j2] = a;
                    }
                }
            }
        }

        for(int i=0; i<n*k; i++){
            for(int j=0; j<n*k; j++){
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
    }
}
