import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		String str = scan.next();
		String[] sArr = new String[5];
		
		sArr[0] = "..#..";
		sArr[4] = "..#..";
		for(int i=1; i<str.length(); i++) {
			if(i%3 == 2) {
				sArr[0] += ".*..";
				sArr[4] += ".*..";
			}	
			else {
				sArr[0] += ".#..";
				sArr[4] += ".#..";
			}
		}

		sArr[1] = ".#.#.";
		sArr[3] = ".#.#.";
		for(int i=1; i<str.length(); i++) {
			if(i%3 == 2) {
				sArr[1] += "*.*.";
				sArr[3] += "*.*.";
			}
			else {
				sArr[1] += "#.#.";
				sArr[3] += "#.#.";
			}
		}
		
		sArr[2] = "#." + str.charAt(0) + ".#";
		for(int i=1; i<str.length(); i++) {
			if(i%3 == 1) {
				sArr[2] += "." + str.charAt(i);
				
				if(i == str.length()-1) 
					sArr[2] += ".#";
				else 
					sArr[2] += ".*";
			}
			else if(i%3 == 2) {	
				sArr[2] += "." + str.charAt(i) + ".*";
			}
			else {	
				sArr[2] += "." + str.charAt(i) + ".#"; 
			}
		}
		
		for(int i=0; i<sArr.length; i++) {
			System.out.println(sArr[i]);
		}
		
		scan.close();
	}

}