package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;
import java.util.Set;

import java.math.*;

public class Main {

	static int n, m;
	static int[][] arr;
	static int[][] dp;
	static int[][] dpmin;
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		arr = new int[n][3];
		dp = new int[n][3];
		dpmin = new int[n][3];
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
			arr[i][2] = Integer.parseInt(st.nextToken());
		}
		
		dp[0][0] = arr[0][0];
		dp[0][1] = arr[0][1];
		dp[0][2] = arr[0][2];
		dpmin[0][0] = arr[0][0];
		dpmin[0][1] = arr[0][1];
		dpmin[0][2] = arr[0][2];
		
		for(int i=1; i<n; i++) {
			for(int j=0; j<3; j++) {
				if(j == 0) {
					dp[i][j] = Math.max(arr[i][j] + dp[i-1][j], arr[i][j] + dp[i-1][j+1]);
					dpmin[i][j] = Math.min(arr[i][j] + dpmin[i-1][j], arr[i][j] + dpmin[i-1][j+1]);
				}
				else if(j == 1) {
					dp[i][j] = Math.max(Math.max(arr[i][j] + dp[i-1][j], arr[i][j] + dp[i-1][j-1]),
							arr[i][j] + dp[i-1][j+1]);
					dpmin[i][j] = Math.min(Math.min(arr[i][j] + dpmin[i-1][j], arr[i][j] + dpmin[i-1][j-1]),
							arr[i][j] + dpmin[i-1][j+1]);
				}
				else if(j == 2) {
					dp[i][j] = Math.max(arr[i][j]+dp[i-1][j], arr[i][j]+dp[i-1][j-1]);
					dpmin[i][j] = Math.min(arr[i][j]+dpmin[i-1][j], arr[i][j]+dpmin[i-1][j-1]);
				}
			}
		}
		
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		for(int i=0; i<3; i++) {
			max = Math.max(dp[n-1][i], max);
			min = Math.min(dpmin[n-1][i], min);
		}
		
		System.out.print(max + " " + min);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}

}