import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        int c = Integer.parseInt(st.nextToken());

        int arr[] = new int[7];
        arr[0] = a*b;
        arr[1] = a*c;
        arr[2] = b*c;
        arr[3] = a*b*c;
        arr[4] = a;
        arr[5] = b;
        arr[6] = c;

        int max = arr[0];
        for(int i=1; i<7; i++){
            if(arr[i] %2 == 1){
                if(max%2 == 0)
                    max = arr[i];
                else
                    max = Math.max(max, arr[i]);
            } else {
                if(max%2 == 0)
                    max = Math.max(max, arr[i]);
            }
        }

        System.out.print(max);
    }
}
