import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main{
	static int n;
	static int[] dp;
	static int[] arr;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(br.readLine());
		arr = new int[n+1];
		dp = new int[n+1];

		for(int i=1; i<=n; i++) 
			arr[i] = Integer.parseInt(br.readLine());
		
		if (n == 1) {
			System.out.println(arr[1]);
			return;
		}
		else if(n == 2) {
			System.out.println(arr[1] + arr[2]);
			return;
		}
		else if(n == 3) {
			int a= Math.max(arr[1] + arr[2], arr[2] + arr[3]);
			int b = arr[1] + arr[3];
			System.out.println(Math.max(a, b));
			return;
		}
		
		dp[1] = arr[1];
		dp[2] = arr[1] + arr[2];
		for(int i=3; i<=n; i++) {
			dp[i] = Math.max(dp[i-1],  dp[i-2] + arr[i]);
			dp[i] = Math.max(dp[i], dp[i-3] + arr[i-1] + arr[i]);
		}
		
		System.out.println(dp[n]);
	}

	public static void main(String [] args) throws IOException {
		Init();
	}
}
