import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		
		ArrayList<char[][]> list = new ArrayList<>();
		k = Integer.parseInt(br.readLine());
		int a = -1;
		int b = -1;
		int max = 100;
		
		for(int test =0; test<k; test++) {
			arr = new char[5][7];
			for(int i=0; i<5; i++) {
				String t = br.readLine();
				for(int j=0; j<7; j++) 
					arr[i][j] = t.charAt(j);
			}
			list.add(arr);
		}
		
		for(int q=0; q<list.size()-1; q++) {
			for(int p=q+1; p<list.size(); p++) {
				int sum = 0;
				for(int i=0; i<5; i++) 
					for(int j=0; j<7; j++) 
						if(list.get(q)[i][j] != list.get(p)[i][j])
							sum++;
				
				if(sum<max) {
					max = sum;
					a = q;
					b = p;
				}
			}
		}
		
		System.out.print((a+1) + " " + (b+1));
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
