import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {
	
	static int n, m;
	static int[] dp = new int [41];
	static int[] arr;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//		StringTokenizer st  = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(br.readLine());
		m = Integer.parseInt(br.readLine());
		arr = new int[n];
		int sum = 1;
		int count = 0;
		for(int i=0; i<m; i++) {
			int a = Integer.parseInt(br.readLine());
			arr[a-1] = 1;
		}
		
		dp[1] = 1;
		dp[2] = 2;
		for(int i=3; i<=40; i++) 
			dp[i] = dp[i-1] + dp[i-2];
		
		if(m==0) {
			System.out.println(dp[n]);
			return;
		}
		
		for(int i=0; i<n; i++) {
			if(arr[i] == 0)
				count++;
			else if(arr[i] == 1) {
				if(count ==0)
					continue;
				else {
					sum *= dp[count];
					count = 0;
				}
			}
		}
		if(count != 0)
			sum *= dp[count];
		System.out.println(sum);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
