import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122

		n = Integer.parseInt(br.readLine());
		brr = new int[n + 1];
		
		for (int i = 1; i <= n; i++) {
			int[] a = new int[5];
			
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<5; j++) 
				a[j] = Integer.parseInt(st.nextToken());
			
			for(int x = 0; x<3; x++)
				for(int y = x+1; y<4; y++)
					for(int z = y+1; z<5; z++) {
						int num = a[x] + a[y] + a[z];
						num = num%10;
						if(num >= brr[i])
							brr[i] = num;
					}
		}

		int max = 1;
		for(int i=2; i<=n; i++) {
			if(brr[i] >= brr[max])
				max= i;
		}
		
		System.out.print(max);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
