import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		arr = new int[1001][1001];
		n = Integer.parseInt(br.readLine());
		brr = new int[1001];
		int[] crr = new int[n];
		int maxscore = 0;
		int maxnum = 0;
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			crr[i] = a;
			brr[a] = b;
			if(maxscore < b) {
				maxnum = a;
				maxscore = b;
			}
		}
		
		for(int i=0; i<n; i++) {
			int a = crr[i];
			if(a == maxnum)
				continue;
			
			if(a < maxnum) {
				for(int j=a+1; j<maxnum; j++)
					if(brr[j] < brr[a])
						brr[j] = brr[a];
			}
			else if(a>maxnum) {
				for(int j= a-1; j>maxnum; j--) {
					if(brr[j] < brr[a])
						brr[j] = brr[a];
				}
			}
		}
		
		Arrays.sort(crr);
		int count = 0;
		for(int i= crr[0]; i<=crr[n-1]; i++) {
			count += brr[i];
		}
		
		System.out.print(count);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
