import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m;

	static void Init() throws IOException {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		for (int p = 0; p < n; p++) {
			for (int q = 0; q < p + 1; q++) {
				System.out.print("*");
			}
			for (int q = 0; q < n - p - 1; q++) {
				System.out.print(" ");
			}
			for (int q = 0; q < n - p - 1; q++) {
				System.out.print(" ");
			}
			for (int q = 0; q < p + 1; q++) {
				System.out.print("*");
			}
			System.out.println();

		}

		for (int p = 1; p < n; p++) {

			for (int q = 0; q < n - p; q++) {
				System.out.print("*");
			}
			for (int q = 0; q < p; q++) {
				System.out.print(" ");
			}
			for (int q = 0; q < p; q++) {
				System.out.print(" ");
			}
			for (int q = 0; q < n - p; q++) {
				System.out.print("*");
			}
			System.out.println();

		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
