import java.io.IOException; //백준
import java.io.*;
import java.util.*;

//import java.math.*;

public class Main {

	static int n, m, k;
	static char[][] map;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		map = new char[n][2*n-1];
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<2*n-1; j++)
				map[i][j] = ' ';
		}
		
		draw(0, n-1, n);
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<2*n-1; j++)
				sb.append(map[i][j]);
			sb.append("\n");
		}
		
		System.out.print(sb);
	}
	
	static void draw(int x, int y, int n) {
		if(n == 3) {
			 map[x][y] = '*';
	            map[x + 1][y - 1] = map[x + 1][y + 1] = '*';
	            map[x + 2][y - 2] = map[x + 2][y - 1] = map[x + 2][y] = map[x + 2][y + 1] = map[x + 2][y + 2] = '*';
	            return;
		}
		
		draw(x, y, n/2);
		draw(x+n/2, y-n/2, n/2);
		draw(x+n/2, y+n/2, n/2);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
