import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;
import java.util.Stack;

public class Main{
	
	static int[] arr = new int[3];
	static int cnt= 0;
	
	static void Init() throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		for(int i=0; i<3; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
	}
	
	
	public static void main(String [] args) throws IOException {
		
		Init();
		int num=0;
		
		for(int i=0; i<3; i++) {
			int count = 0;
			for(int j=0; j<3; j++) {
				if(i==j)
					continue;
				
				if(arr[i] == arr[j]) {
					count++;
					if(count>cnt) {
						num = arr[i];
						cnt = count;
					}
				}
				
			}
		}
		
		if(cnt == 0) {
			int max = Math.max(Math.max(arr[0], arr[1]), arr[2]);
			System.out.print(max*100);
		}
		else if(cnt == 1) {
			System.out.print(((num*100)+1000));
		}
		else if(cnt == 2) {
			System.out.print(((num*1000)+10000));
		}
	}
}