import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		int maxsum = 0;
		k = Integer.parseInt(br.readLine());
		for(int test = 0; test<k; test++) {
			brr = new int[7];
			int sum = 0;
			int max = 0;
			st = new StringTokenizer(br.readLine());
			for(int i=0; i<4; i++) {
				int a = Integer.parseInt(st.nextToken());
				brr[a] ++;
			}
			
			for(int i=1; i<7; i++) {
				max = Math.max(max, brr[i]);
			}
			
			if(max == 1) {
				int maxnum = 0;
				for(int i=1; i<7; i++) {
					if(brr[i] != 0)
						maxnum = Math.max(maxnum, i);
				}
				sum += maxnum*100;
			}
			else if(max == 3) {
				for(int i=1; i<7; i++) {
					if(brr[i] == max) {
						sum += i*1000 + 10000;
						break;
					}
				}
			}
			else if(max == 4) {
				for(int i=1; i<7; i++) {
					if(brr[i] == max) {
						sum += i*5000 + 50000;
						break;
					}
				}
			}
			
			else if(max == 2) {
				int flag =0;
				for(int i=1; i<7; i++) {
					if(brr[i] ==2)
						flag++;
				}
				
				if(flag == 1) {
					for(int i=1; i<7; i++) {
						if(brr[i] == 2) {
							sum += 1000 + i*100;
							break;
						}
					}
				}
				else if(flag == 2) {
					sum += 2000;
					for(int i=1; i<7; i++) {
						if(brr[i] == 2) {
							sum += i*500;
						}
					}
				}
			}
			
			maxsum = Math.max(sum, maxsum);
		}
		
		System.out.print(maxsum);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
