import java.util.Scanner;

public class Main{

    public static int gcd(int a, int b){
        while(b > 0){
            int tmp = b;
            b = a % b;
            a = tmp;
        }
        return a;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }

        int[] dis = new int[n-1];
        for(int i = 0; i < n-1; i++){
            dis[i] = a[i+1] - a[i];
        }

        int gcd = 0;
        gcd = gcd(dis[0], dis[1]);
        for(int i = 2; i < n-2; i++){
            gcd = gcd(gcd, dis[i]);
            if(gcd == 1)
                break;
        }

        int total = 0;
        for(int i = 0; i < n-1; i++){
            total += ((dis[i] / gcd) - 1);
        }
        System.out.println(total);
        sc.close();
    }
}