import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		int[] arr1 = new int[10];
		int[] arr2 = new int[10];
		int a = 0;
		int b = 0;
		int last = 0;
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < 10; i++) {
			arr1[i] = Integer.parseInt(st.nextToken());
		}

		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < 10; i++) {
			arr2[i] = Integer.parseInt(st.nextToken());
			if (arr1[i] > arr2[i]) {
				a += 3;
				last = 1;
			}
			else if (arr1[i] < arr2[i]) {
				b += 3;
				last = 2;
			}
			else {
				a += 1;
				b += 1;
			}
		}
		System.out.println(a + " " + b);
		if (a > b)
			System.out.print("A");
		else if (a < b)
			System.out.print("B");
		else {
			if(last == 1)
				System.out.print("A");
			else if(last == 2)
				System.out.print("B");
			else
				System.out.print("D");
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
