import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;

	static void Init() throws IOException {
//		BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		arr = new int[101][101];
		n = Integer.parseInt(br.readLine());
		
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			
			for(int j=a; j< a+10; j++) {
				for(int l=b; l<b+10; l++)
					arr[j][l] = 1;
			}
		}
		
		int sum = 0;
		for(int i=1; i<101; i++) {
			for(int j=1; j<101; j++)
				if(arr[i][j] == 1)
					sum++;
		}
		
		System.out.print(sum);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
