import java.io.IOException; //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	static int n;
	static int[] arr;
	static int[] dp;
	
	static void Init() throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(br.readLine());
		arr = new int[n+1];
		dp = new int[n+1];
		for(int i=1; i<=n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		if(n==1)
			dp[1] = arr[1];
		if(n==2) {
			dp[1] = arr[1];
			dp[2] = arr[1]+ arr[2];
		}
		if(n==3) {
			dp[1] = arr[1];
			dp[2] = arr[1]+ arr[2];
			dp[3] = Math.max(arr[1]+arr[3], arr[2]+arr[3]);
		}
		if (n >= 4) {
			dp[1] = arr[1];
			dp[2] = arr[1]+ arr[2];
			dp[3] = Math.max(arr[1]+arr[3], arr[2]+arr[3]);
			for (int i = 4; i <= n; i++)
				dp[i] = Math.max(dp[i - 3] + arr[i] + arr[i - 1], dp[i - 2] + arr[i]);
		}
		
		System.out.println(dp[n]);
	}
	
	
	public static void main(String [] args) throws IOException {
		Init();
	}
}
