import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

public class Main {

    static boolean[] arr = new boolean[10001];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        arr[0] = true;
        arr[1] = true;

        for(int i=2; i*i<=10000; i++){
            for(int j=i*i; j<=10000; j+=i){
                arr[j] = true;
            }
        }

        int a = Integer.parseInt(br.readLine());
        int b = Integer.parseInt(br.readLine());
        int sum = 0;
        int flag = 0;
        for(int i=a; i<=b; i++){
            if(arr[i] == false){
                if(flag == 0)
                    flag = i;

                sum += i;
            }
        }

        if(flag == 0){
            System.out.println(-1);
        } else {
            System.out.println(sum);
            System.out.println(flag);
        }
    }
}
