import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

class Node{
	int x;
	int y;
	
	public Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

public class Main{
	static int m, n, k;
	static ArrayList<Integer> a = new ArrayList<>();
	static int[][] arr;
	static boolean[][] visit;
	static int count = 0;
	static int[] dx = {-1, 1, 0, 0};
	static int[] dy = {0, 0, -1, 1};
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		k = Integer.parseInt(st.nextToken());
		arr = new int[n][m];
		
		for(int i=0; i<k; i++) {
			int x1, y1, x2, y2;
			st = new StringTokenizer(br.readLine());
			x1 = Integer.parseInt(st.nextToken());
			y1 = Integer.parseInt(st.nextToken());
			x2 = Integer.parseInt(st.nextToken());
			y2 = Integer.parseInt(st.nextToken());
			setting(x1, y1, x2, y2);
		}
		
		/*
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.print("\n");
		}
		*/
		
		visit = new boolean[n][m];
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				if(arr[i][j] == 0) {
					bfs(i, j);
					count++;
				}
			}
		}
		
		System.out.println(count);
		Collections.sort(a);
		for(int i=0; i<a.size(); i++) {
			System.out.print(a.get(i) + " ");
		}
	}
	
	static void bfs(int x, int y) {
		Queue<Node> q = new LinkedList<>();
		q.add(new Node(x, y));
		arr[x][y] = 1;
		int sum = 1;
		while(!q.isEmpty()) {
			Node t = q.poll();
			for(int i=0; i<4; i++) {
				int nx = t.x + dx[i];
				int ny = t.y + dy[i];
				if(!isRange(nx, ny))
					continue;
				if(arr[nx][ny] == 1)
					continue;
				
				arr[nx][ny] = 1;
				q.add(new Node(nx, ny));
				sum++;
			}
		}
		
		a.add(sum);
	}
	
	static void setting(int x1, int y1, int x2, int y2) {
		for(int i=y1; i<y2; i++) 
			for(int j=x1; j < x2; j++) 
				arr[i][j] = 1;
	}
	
	static boolean isRange(int x, int y) {
		if(x<0 || x>=n || y<0 || y>=m)
			return false;
		return true;
	}

	public static void main(String [] args) throws IOException {
		Init();
	}
}
