import java.io.IOException;   //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	static int t;
	static int road;
	static boolean[] visit;
	static boolean[] check;
	static int[][] arr;
	
	static void search(int a) {
		check[a] = true;
		
		for(int i=0; i<road; i++) {
			if(arr[0][i] == a && visit[i] == false) {
				visit[i] = true;
				search(arr[1][i]);
			}
			
			if(arr[1][i] == a && visit[i] == false) {
				visit[i] = true;
				search(arr[0][i]);
			}
		}
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		t = Integer.parseInt(br.readLine());
		road = Integer.parseInt(br.readLine());
		visit = new boolean[road];
		check = new boolean[t+1];
		arr = new int[2][road];
		
		StringTokenizer st;
		for(int i=0; i<road; i++) {
			st = new StringTokenizer(br.readLine());
			arr[0][i] = Integer.parseInt(st.nextToken());
			arr[1][i] = Integer.parseInt(st.nextToken());
		}
		
		search(1);
		int count =0;
		for(int i=2; i<=t; i++) {
			if(check[i])
				count++;
		}
		System.out.print(count);
	}
}