import java.io.IOException;   //백준
import java.io.*;
import java.util.StringTokenizer;

public class Main{
	static int[][] arr = new int[20][20];
	static boolean win;
	static int winnum =0 ;
	static int winx,winy;
	
	static boolean isRange(int x, int y) {
		if(x<0 || x>=19 || y<0 || y>=19)
			return false;
		return true;
	}
	
	static void search1(int x, int y) {
		int count = 1;
		int wy = y;
		int wx = x;
		for(int i=1; ; i++) {
			if(isRange(x,y+i)) 
				if(arr[x][y] == arr[x][y+i])
					count++;
				else
					break;
			else
				break;
		}
		for(int i=1; ; i++) {
			if(isRange(x, y-i))
				if(arr[x][y] == arr[x][y-i]) {
					count++;
					wy = y-i;
				}
				else break;
			else break;
		}
		
		if(count==5)
			if(!win) {
				win = true;
				winx = wx;
				winy = wy;
				winnum = arr[wx][wy];
			}
	}
	
	static void search2(int x, int y) {
		int count=1;
		int wx = x;
		int wy = y;
		for(int i=1; ; i++) {
			if(isRange(x+i, y))
				if(arr[x][y] == arr[x+i][y])
					count++;
				else
					break;
			else
				break;
		}
		
		for(int i=1; ; i++) {
			if(isRange(x-i, y))
				if(arr[x][y] == arr[x-i][y]) {
					count++;
					wx = x-i;
				}
				else break;
			else break;
		}
		
		if(count==5)
			if(!win) {
				win = true;
				winx = wx;
				winy = wy;
				winnum = arr[wx][wy];
			}
	}
	
	static void search3(int x, int y) {
		int count = 1;
		int wx = x;
		int wy = y;
		for(int i=1; ; i++) {
			if(isRange(x+i, y+i))
				if(arr[x][y] == arr[x+i][y+i])
					count++;
				else
					break;
			else
				break;
		}
		for(int i=1; ; i++) {
			if(isRange(x-i, y-i))
				if(arr[x][y] == arr[x-i][y-i]) {
					count++;
					wx = x-i;
					wy = y-i;
				}
				else break;
			else break;
		}
		
		if(count==5)
			if(!win) {
				win = true;
				winx = wx;
				winy = wy;
				winnum = arr[wx][wy];
			}
	}
	
	static void search4(int x, int y) {
		int count = 1;
		int wx = x;
		int wy = y;
		for(int i=1; ; i++) {
			if(isRange(x-i, y+i))
				if(arr[x][y] == arr[x-i][y+i])
					count++;
				else
					break;
			else
				break;
		}
		for(int i=1; ; i++) {
			if(isRange(x+i, y-i))
				if(arr[x][y] == arr[x+i][y-i]) {
					count++;
					wx = x+i;
					wy = y-i;
				}
				else break;
			else break;
		}
		
		if(count==5)
			if(!win) {
				win = true;
				winx = wx;
				winy = wy;
				winnum = arr[wx][wy];
			}
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		for(int i=0; i<19; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<19; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i=0; i<19; i++) {
			if(win == true)
				break;
			for(int j=0; j<19; j++) {
				if(win == true)
					break;
				if(arr[i][j] != 0) {
					if(isRange(i, j+1) && arr[i][j] == arr[i][j+1]) {
						search1(i,j);
					}
					if(isRange(i+1, j) && arr[i][j] == arr[i+1][j]) {
						search2(i,j);
					}
					if(isRange(i+1, j+1) && arr[i][j] == arr[i+1][j+1]) {
						search3(i,j);
					}
					
					if(isRange(i-1, j+1) && arr[i][j] == arr[i-1][j+1]) {
						search4(i,j);
					}
				}
			}
		}
		
		if(!win) {
			System.out.print(0);
		}
		else if(win) {
			System.out.println(winnum);
			System.out.print((winx+1) + " " + (winy+1));
		}
	}
}