import java.io.IOException;   //백준
import java.io.*;

public class Main{
	
	private static double[] a = new double[11000];
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		for(int i=0; i<n; i++) {
			a[i]= Double.parseDouble(br.readLine());
		}
		
		double sum = 1;
		double max = -1;
		
		for(int i=0; i<n; i++) {
			sum = 1;
			for(int j=i; j<n; j++) {
				sum = sum * a[j];
				if(sum > max)
					max = sum;
			}
		}
		
		System.out.print(String.format("%.3f", max));
	}
}