import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
//	static char[][] arr;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
//		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//		StringTokenizer st;
		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		String[][] arr = new String[n][3];
		
		double sum = 0;
		double hacksum = 0;
		
		for(int i=0; i<n; i++) {
			double temp = 0;
			for(int j=0; j<3; j++) {
				arr[i][j] = scan.next();
			}
			
			String s = arr[i][2];
			
			if (s.charAt(0) == 'A')
				temp = 4;
			else if (s.charAt(0) == 'B')
				temp = 3;
			else if (s.charAt(0) == 'C')
				temp = 2;
			else if (s.charAt(0) == 'D')
				temp = 1;
			
			if (s.charAt(0) != 'F')
				if (s.charAt(1) == '+')
					temp += 0.3;
				else if (s.charAt(1) == '-')
					temp -= 0.3;
			
			sum += Integer.parseInt(arr[i][1]) * temp;
			hacksum += Integer.parseInt(arr[i][1]);
		}
		
		System.out.println(String.format("%.2f", sum/hacksum));
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
