import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		long n, m;
		long result = 1000000000;
		long max = 0;
		long[] arr = new long[300010];
		st = new StringTokenizer(br.readLine());
		n = Long.parseLong(st.nextToken());
		m = Long.parseLong(st.nextToken());
		
		for(int i=0; i<m; i++) {
			arr[i] = Long.parseLong(br.readLine());
			if(max<arr[i])
				max = arr[i];
		}
		
		long left = 1, right = max;
		
		while(left <= right) {
			long mid = (left + right) /2;
			long tempT = 0;
			
			for(int i=0; i<m; i++) {
				tempT += arr[i] / mid;
				if(arr[i] % mid != 0)
					tempT++;
			}
			
			if(tempT <= n) {
				right = mid-1; 
				if(mid < result)
					result = mid;
			}
			else
				left = mid+1;
		}
		
		System.out.print(result);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
