 

import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		List<Integer> q = new ArrayList<>();
		for(int i=0; i<5; i++) {
			String t = br.readLine();
			for(int j=0; j<t.length()-2; j++) {
				char a = t.charAt(j);
				if(a == 'F') {
					if(t.charAt(j+1) == 'B')
						if(t.charAt(j+2) == 'I') {
							q.add(i+1);
							break;
						}
				}
			}
		}
		
		if(q.isEmpty())
			System.out.print("HE GOT AWAY!");
		else
			for(int i=0; i<q.size(); i++)
				System.out.println(q.get(i));
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
