
import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		int a, b, c, d;
		brr = new int[1000];
		st = new StringTokenizer(br.readLine());
		a = Integer.parseInt(st.nextToken());
		b = Integer.parseInt(st.nextToken());
		c = Integer.parseInt(st.nextToken());
		d = Integer.parseInt(st.nextToken());
		
		int count = 1;
		while(count<999) {
			for(int i=0; i<a; i++) {
				brr[count]++;
				if(count==999)
					break;
				count++;
			}
			if(count==999)
				break;
			for(int i=0; i<b; i++) {
				count++;
			}
		}
		
		count = 1;
		while(count<999) {
			for(int i=0; i<c; i++) {
				brr[count]++;
				if(count==999)
					break;
				count++;
			}
			if(count==999)
				break;
			for(int i=0; i<d; i++) {
				count++;
			}
		}
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		k = Integer.parseInt(st.nextToken());
		
		System.out.print(brr[n] + "\n" + brr[m] + "\n" + brr[k]);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
