import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {
	
	static class Node{
		String name;
		int day;
		int month;
		int year;
		
		public Node(String n, int d, int m, int y) {
			this.name = n;
			this.day = d;
			this.month = m;
			this.year = y;
		}
		
	}

	static int n, m, k;
	static int[][] arr;
	static int[] brr;
	static int[] dx = {1, 0, -1, 0};
	static int[] dy = {0, 1, 0, -1};

	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		String t = br.readLine();
		brr = new int[t.length()];
		for(int i=0; i<t.length(); i++) 
			brr[i] = t.charAt(i) - '0';
		
		ArrayList<Integer> q = new ArrayList<>();
		int count = 0;
		int set = 1;
		int sum = 0;
		for(int i= t.length()-1; i>=0; i--) {
			sum += set*brr[i];
			set *= 2;
			count++;
			if(i == 0) {
				q.add(sum);
				break;
			}
			if(count == 3) {
				q.add(sum);
				count = 0;
				set = 1;
				sum = 0;
			}
		}
		
		for(int i= q.size()-1; i>=0; i--) {
			System.out.print(q.get(i));
		}
	}
	

	public static void main(String[] args) throws IOException {
		Init();
	}
}