
import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;
import java.math.BigInteger;

public class Main {

	static int n, m, k;
	static char[][] arr;
	
	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		arr = new char[n][m];
		for(int i=0; i<n; i++) {
			String t = br.readLine();
			for(int j=0; j<m; j++) {
				arr[i][j] = t.charAt(j);
			}
		}
		
		char[][] brr = new char[n*2][m*2];
		for(int i=0; i<n*2; i++) {
			for(int j=0; j<m*2; j++) {
				int a = i;
				int b = j;
				if(a>=n)
					a = n*2 - a-1;
				if(b>=m)
					b = m*2 - b-1;
				brr[i][j] = arr[a][b];
			}
		}
		
		st = new StringTokenizer(br.readLine());
		int a = Integer.parseInt(st.nextToken());
		int b = Integer.parseInt(st.nextToken());
		if(brr[a-1][b-1] == '.')
			brr[a-1][b-1] = '#';
		else if(brr[a-1][b-1] == '#')
			brr[a-1][b-1] = '.';
		
		for(int i=0; i<n*2; i++) {
			for(int j=0; j<m*2; j++) {
				System.out.print(brr[i][j]);
			}
			System.out.print("\n");
		}
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
