import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		int[] arr = {1, 2, 3};
		String t = br.readLine();
		for(int i=0; i<t.length(); i++) {
			char a = t.charAt(i);
			if(a == 'A') {
				int temp = arr[1];
				arr[1] = arr[0];
				arr[0] = temp;
			}
			else if(a == 'B') {
				int temp = arr[1];
				arr[1] = arr[2];
				arr[2] = temp;
			}
			else if(a == 'C') {
				int temp = arr[0];
				arr[0] = arr[2];
				arr[2] = temp;
			}
		}

		for(int i =0; i<3; i++)
			if(arr[i] == 1)
				n = i;
		System.out.print(n+1);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
