import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		arr = new int[9];
		int sum = 0;
		for(int i=0; i<9; i++) {
			arr[i] = Integer.parseInt(br.readLine());
			sum += arr[i];
		}
		
		for(int i=0; i<8; i++) {
			for(int j=0; j<9; j++) {
				if(sum - arr[i] - arr[j] == 100 && i!= j) {
					n = i;
					m = j;
					break;
				}
			}
		}
		
		for(int i=0; i<9; i++) {
			if(i == n || i== m)
				continue;
			System.out.println(arr[i]);
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
