import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	static boolean[] visit;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		int test = Integer.parseInt(br.readLine());
		for(int i=0; i<test; i++) {
			String t = br.readLine();
			int a = Integer.parseInt(t);
			String t2 = "";
			for(int j= t.length()-1; j>=0; j--) {
				char c = t.charAt(j);
				t2 = t2+c;
			}
			int b = Integer.parseInt(t2);
			a = a+b;
			t = Integer.toString(a);
			if(t.length() != 1) {
				int flag = 0;
				for(int j= 0; j<t.length()/2; j++) {
					if(t.charAt(j) != t.charAt(t.length()-1-j))
						flag = 1;
				}
				
				if(flag == 0) 
					System.out.println("YES");
				else
					System.out.println("NO");
			}
			else if(t.length() == 1) {
				System.out.print("YES");
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
