import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n = Integer.parseInt(br.readLine());
        int sum = 0;
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            String[] t = st.nextToken().split(":");
            int k = Integer.parseInt(st.nextToken());
            int hour = Integer.parseInt(t[0]);
            int minute = Integer.parseInt(t[1]);

            if(minute + k >= 60){
                if(hour >= 7 && hour < 19){
                    sum += (60-minute) * 10;
                } else {
                    sum += (60-minute) * 5;
                }
                int after = (hour+1) % 24;
                if(after >= 7 && after < 19){
                    sum += (minute+k - 60) * 10;
                } else {
                    sum += (minute + k - 60) * 5;
                }
            } else {
                if(hour >= 7 && hour < 19){
                    sum += k * 10;
                } else {
                    sum += k * 5;
                }
            }

        }

        System.out.println(sum);
    }
}
