import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int t = Integer.parseInt(br.readLine());
        for(int i=0; i<t; i++){
            String a = br.readLine();
            String b = br.readLine();
            String min = "";
            String max = "";
            if(a.length() >= b.length()){
                max = a;
                min = b;
            } else {
                max = b;
                min = a;
            }

            int num = min.length() + max.length();
            boolean[] arr = new boolean[max.length()];
            for(int j=0; j<min.length(); j++){
                char c = min.charAt(j);
                for(int k=0; k<max.length(); k++) {
                    char d = max.charAt(k);
                    if (c == d && arr[k] == false) {
                        arr[k] = true;
                        num -= 2;
                        break;
                    }
                }
            }

            System.out.println("Case #" + (i+1) + ": " + num);
        }
    }
}
