import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        while(true){
            int n = Integer.parseInt(br.readLine());
            if(n == 0)
                break;
            int[] arr = new int[n+1];

            String[] temp = br.readLine().split(",");
            for(int i=0; i<temp.length; i++){
                if(!temp[i].contains("-")){
                    int a = Integer.parseInt(temp[i]);
                    if(a<=n)
                        arr[a]++;
                } else {
                    String[] temp2 = temp[i].split("-");
                    int a = Integer.parseInt(temp2[0]);
                    int b = Integer.parseInt(temp2[1]);
                    if(a>b)
                        continue;

                    if(a>n)
                        continue;

                    if(a == b){
                        arr[a] ++;
                        continue;
                    }

                    if(b > n)
                        b = n;
                    for(int j=a; j<=b; j++){
                        arr[j] ++;
                    }
                }
            }

            int count = 0;
            for(int i=0; i<arr.length; i++){
                if(arr[i] > 0)
                    count++;
            }
            System.out.println(count);
        }
    }
}
