import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		double[] arr = {350.34, 230.90, 190.55, 125.30, 180.90};
		n = Integer.parseInt(br.readLine());
		for(int i=0; i<n; i++) {
			int[] arr2 = new int[5];
			st = new StringTokenizer(br.readLine());
			double sum = 0;
			for(int j=0; j<5; j++) {
				arr2[j] = Integer.parseInt(st.nextToken());
				sum += arr2[j] * arr[j];
			}
			
			System.out.print("$");
			System.out.println(String.format("%.2f", sum));
		}
		
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
