package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k;
	static int[] arr;
	static long[][] dp;
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		arr = new int[n];
		dp = new long[n][21];
		
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		
		System.out.print(calc());
	}
	
	static long calc() {
		int i, j, num;
		dp[0][arr[0]] = 1;
		
		for(i=1; i<n-1; i++) {
			for(j=0; j<=20; j++) {
				if(dp[i-1][j] >0) {
					num = j + arr[i];
					
					if(isrange(num))
						dp[i][num] += dp[i-1][j];
					
					num = j - arr[i];
					if(isrange(num))
						dp[i][num] += dp[i-1][j];
				}
			}
		}
		
		return dp[n-2][arr[n-1]];
	}
	
	static boolean isrange(int n) {
		return 0<= n && n<= 20;
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}

}