package studyjavapackage;

import java.io.IOException; //백준
import java.io.*;
import java.util.*;

import java.math.*;

public class Main {

	static int n, m, k, h;
	static int[][] arr;
	
	static void Init() throws IOException, NumberFormatException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		char[] a = br.readLine().toCharArray();
		char[] b = br.readLine().toCharArray();
		
		arr = new int[a.length+1][b.length+1];
		int max = 0;
		for(int i=1; i<=a.length; i++) {
			for(int j=1; j<=b.length; j++) {
				if (a[i - 1] == b[j - 1]) {
					arr[i][j] = arr[i - 1][j - 1] + 1;
					max = Math.max(max, arr[i][j]);
				}
			}
		}
		
		System.out.print(max);
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}

}