import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static int c, p;
	static int[] arr;
	
	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		String t = br.readLine();
		int count = 0;
		int count2 =0 ;
		for(int i=0; i<t.length()-2; i++) {
			char a= t.charAt(i);
			char b = t.charAt(i+1);
			char c = t.charAt(i+2);
			if(a == 'J') {
				if(b == 'O' && c == 'I')
					count++;
			}
			
			if(a =='I')
				if(b == 'O' && c == 'I')
					count2++;
			
		}
		
		System.out.println(count);
		System.out.println(count2);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
