import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122

		k = Integer.parseInt(br.readLine());
		int[][] arr = new int[k][k];
		for(int i=0; i<k; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<k; j++) 
				arr[i][j] = Integer.parseInt(st.nextToken());
		}
		
		int[] brr = new int[k];
		if(k == 2) {
			brr[0] = 1;
			brr[1] = arr[0][1] - 1;
			System.out.print(brr[0] + " " + brr[1]);
			return;
		}
		
		for(int i=0; i<k; i++) {
			int a = -1;
			int b = -1;
			int c = 0;
			int sum = 0;
			for(int j=0; j<k; j++) {
				if(c == 2)
					break;
				
				if(arr[i][j] != 0) {
					c++;
					sum += arr[i][j];
					if(c ==1)
						a = j;
					else
						b = j;
				}
			}
			
			brr[i] = (sum - arr[a][b])/2;
		}
		
		for(int i=0; i<k; i++)
			System.out.print(brr[i] + " ");
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
