import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        while(true){
            int flag = 0;
            String t = br.readLine();
            if(t.equals("*"))
                break;
            String[] temp = t.split(" ");
            char a = temp[0].charAt(0);
            if(a >= 'a' && a<='z')
                a -= 32;
            for(int i=1; i<temp.length; i++){
                char b = temp[i].charAt(0);
                if(temp[i].charAt(0) >= 'a' && temp[i].charAt(0) <= 'z')
                    b -= 32;

                if(a != b) {
                    flag = 1;
                    break;
                }
            }

            if(flag == 0)
                System.out.println('Y');
            else
                System.out.println('N');
        }
    }
}
