import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.sql.Array;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        String[] a = new String[4];
        for(int i=0; i<4; i++){
            a[i] = br.readLine();
        }

        int[] b = new int[4];
        for(int i=0; i<4; i++){
            b[i] = Integer.parseInt(a[i]);
        }

        int flag = -1;
        for(int i=1; i<4; i++){
            if(b[i-1] < b[i]){
                if(flag == -1)
                    flag = 1;
                else if(flag != 1){
                    flag = -2;
                    break;
                }
            } else if(b[i-1] > b[i]){
                if(flag == -1)
                    flag = 2;
                else if(flag != 2){
                    flag = -2;
                    break;
                }
            } else if(b[i-1] == b[i]){
                if(flag == -1)
                    flag = 0;
                else if(flag != 0){
                    flag = -2;
                    break;
                }
            }
        }

        if(flag == 0){
            System.out.println("Fish At Constant Depth");
        } else if(flag == 1){
            System.out.println("Fish Rising");
        } else if(flag == 2){
            System.out.println("Fish Diving");
        } else {
            System.out.println("No Fish");
        }
    }
}
