import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;
	static char[][] arr;
	static int[] brr;
	static boolean[] visit;
	
	static void Init() throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());
		
		//char a = 'a';  97
		//char A = 'A';  65
		while(true) {
			visit = new boolean[26];
			String t = br.readLine();
			if(t.contentEquals("#"))
				break;
			for(int i = 0; i<t.length(); i++) {
				char a = t.charAt(i);
				if(a>='A' && a<='Z') {
					a += 32;
					visit[a-97] = true;
				}
				else if(a>='a' && a<='z') {
					visit[a-97] = true;
				}
				else
					continue;
			}
			
			int count = 0;
			for(int i=0; i<26; i++) {
				if(visit[i])
					count++;
			}
			System.out.println(count);
		}
	}
	
	public static void main(String[] args) throws IOException {
		Init();
	}
}
