import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

import java.math.BigDecimal;
import java.math.RoundingMode;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		n = Integer.parseInt(br.readLine());
		long[] arr = new long[n+1];
		if(n <=3) {
			System.out.print(n);
			return;
		}
		arr[1] = 1;
		arr[2] = 2;
		arr[3] = 3;
		
		for(int i=4; i<=n; i++) {
			arr[i] = arr[i-1]%10 + arr[i-2]%10;
			arr[i] = arr[i]%10;
		}
		
		System.out.println(arr[n]);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
