import java.io.IOException; //백준
import java.io.*;
import java.util.*;

//import java.math.*;


class Node{
	int x;
	int y;
	
	public Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

public class Main {

	static int n, m, k;
	static int flag;
	static ArrayList<Node> list;
	static boolean visit[];

	static void Init() throws IOException {
//		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		Scanner sc = new Scanner(System.in);
//		st = new StringTokenizer(br.readLine());
//		Integer.parseInt(st.nextToken());

		// char a = 'a'; 97
		// char A = 'A'; 65
		// char z = 'z'; 122
		
		k = Integer.parseInt(br.readLine());
		while(k-->0) {
			n = Integer.parseInt(br.readLine());
			list = new ArrayList<>();
			flag = 0;
			
			int x, y;
			st = new StringTokenizer(br.readLine());
			x = Integer.parseInt(st.nextToken());
			y = Integer.parseInt(st.nextToken());
			Node Home = new Node(x, y);
			list.add(new Node(x, y));
			
			for(int i=0; i<n; i++) {
				st = new StringTokenizer(br.readLine());
				x = Integer.parseInt(st.nextToken());
				y = Integer.parseInt(st.nextToken());
				list.add(new Node(x, y));
			}
			
			st = new StringTokenizer(br.readLine());
			x = Integer.parseInt(st.nextToken());
			y = Integer.parseInt(st.nextToken());
			list.add(new Node(x, y));
			dfs(0);
			
			if(flag == 1)
				System.out.println("happy");
			else
				System.out.println("sad");
		}
	}
	
	static void dfs(int start) {
		Queue<Node> q = new LinkedList<>();
		visit = new boolean[list.size()];
		q.add(list.get(0));
		visit[0] = true;
		while(!q.isEmpty()) {
			Node o = q.poll();
			for(int i=0; i<list.size(); i++) {
				if(visit[i])
					continue;
				
				Node t = list.get(i);
				if(Math.abs(o.x - t.x) + Math.abs(o.y - t.y) <= 1000) {
					if(i == list.size()-1) {
						flag = 1;
						return;
					}
					else {
						q.add(t);
						visit[i] = true;
					}
				}
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
