import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        long[] arr = new long[1000001];
        arr[1] = 1;
        for(int i=2 ;i<=1000000; i++){
            arr[i] = arr[i-1] + i;
        }
        long[] arr2 = new long[1000001];
        arr2[1] = 1;
        for(int i=2; i<=1000000; i++){
            arr2[i] = arr2[i-1] + arr[i];
        }

        StringBuilder sb = new StringBuilder();
        while(true){
            int a = Integer.parseInt(br.readLine());
            if(a == 0)
                break;
            sb.append(arr2[a] + "\n");
        }
        System.out.println(sb);
    }
}
