int main(void) {
	int abc[1000];
	int a;
	while (1) {
		scanf("%d", &a);
		if (a == -1)
			break;
		int count = 0;
		int sum = 0;
		for (int i = 1; i <= a / 2; i++) {
			if (a % i == 0) {
				abc[count] = i;
				count++;
				sum += i;
			}
		}

		if (sum != a) {
			printf("%d is NOT perfect.\n", a);
		}
		else if (sum == a) {
			printf("%d = ", a);
			for (int i = 0; i < count; i++) {
				if (i == count - 1) {
					printf("%d\n", abc[i]);
				}
				else {
					printf("%d + ", abc[i]);
				}
				
			}
		}
	}
}