import java.io.IOException; //백준
import java.io.*;
//import java.util.StringTokenizer;
import java.util.*;

public class Main {

	static int n, m, k;

	static void Init() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
//		st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(br.readLine());
		int[] arr = new int[5];
		for(int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			m = Integer.parseInt(st.nextToken());
			k = Integer.parseInt(st.nextToken());
			if(m == 0 || k == 0)
				arr[4]++;
			else if(m>0 && k>0)
				arr[0] ++;
			else if(m<0 && k>0)
				arr[1] ++;
			else if(m<0 && k<0)
				arr[2] ++;
			else if(m>0 && k<0)
				arr[3] ++;
		}
		
		System.out.println("Q1: " + arr[0]);
		System.out.println("Q2: " + arr[1]);
		System.out.println("Q3: " + arr[2]);
		System.out.println("Q4: " + arr[3]);
		System.out.println("AXIS: " + arr[4]);
	}

	public static void main(String[] args) throws IOException {
		Init();
	}
}
